{
	"samplers" :
	{
		"Sampler_PU" :
		{
			"min" : "anisotropic",
			"mag" : "anisotropic",
			"mip" : "anisotropic",
			"u" : "wrap",
			"v" : "wrap",
			"w" : "wrap",
			"miplodbias" : 0,
			"max_anisotropic" : 1,
			"compare_function" : "disabled",
			"border" :[1, 1, 1, 1],
			"min_lod" : -3.40282e+38,
			"max_lod" : 3.40282e+38
		}
	},
	
	"macroblocks" :
	{
		"Macroblock_PU" :
		{
			"scissor_test" : false,
			"depth_check" : true,
			"depth_write" : true,
			"depth_function" : "less_equal",
			"depth_bias_constant" : 1,
			"depth_bias_slope_scale" : 1,
			"cull_mode" : "none",
			"polygon_mode" : "solid"
		}
	},

	"blendblocks" :
	{
		"Blendblock_PU" :
		{
			"alpha_to_coverage" : false,
			"blendmask" : "rgba",
			"separate_blend" : false,
			"src_blend_factor" : "one",
			"dst_blend_factor" : "zero",
			"blend_operation" : "add"
		}
	},

	"unlit" : 
	{
		"mp_fire_02" :
		{
			"macroblock" : "Macroblock_PU",
			"blendblock" : "Blendblock_PU",
			"shadow_const_bias" : 0.01,
			"diffuse" :
			{
				"value" : [3.14, 3.14, 3.14],
				"background" : [1, 1, 1, 1],
				"texture" : "mp_fire_02_2x2.dds",
				"sampler" : "Sampler_PU"
			}
		}
	}
}