//-----------------------------------------------------------------------------------------------------------------------
// This script is part of the Particle Universe Media Pack product.
//
// Copyright (c) 2008 Henry van Merode
//
// Usage of this program is licensed under the terms of the Particle Universe Commercial License.
// You can find a copy of the Commercial License in the Particle Universe package.
//-----------------------------------------------------------------------------------------------------------------------

hlms mp_fire_02 unlit
{
	depth_write off
	scene_blend add
	diffuse_map mp_fire_02_2x2.dds
}

hlms ParticleUniverse/Bubble unlit
{
	depth_write off
	scene_blend alpha_blend
	diffuse_map pump_bubble.png
	cull_mode none
	diffuse 1 1 1
}

hlms ParticleUniverse/BlurredBubble unlit
{
	depth_write off
	scene_blend add
	diffuse_map pump_bubble_blurred.png
}

hlms ParticleUniverse/Tornado unlit
{
	scene_blend alpha_blend
	depth_write off
    diffuse_map pu_sand_336x330.png 
}

hlms ParticleUniverse/Stone unlit
{
	depth_write off
    diffuse_map pu_stone.png
}

hlms ParticleUniverse/Circle unlit
{
	depth_write off
	scene_blend alpha_blend
    diffuse_map pu_circle.png
}

hlms ParticleUniverse/Rain_01 unlit
{
	depth_write off
	scene_blend add
    diffuse_map pu_rain_01.png
}

hlms ParticleUniverse/Barrel_01 unlit
{
	depth_write off
    diffuse_map pu_barrel_01.png
}

hlms ParticleUniverse/Barrel_02 unlit
{
	depth_write off
    diffuse_map pu_barrel_02.png
}

hlms fxpression/ac3dmat1 unlit
{
	ambient 1 0.05 0
    diffuse 1 0.05 0
    diffuse_map pu_plate.png
}

hlms ParticleUniverse/Flame unlit
{
	depth_write off
	scene_blend add
    diffuse_map pu_flame.png
}

material ParticleUniverse/Fire
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off
            texture_unit
            {
                texture pu_flame.png
                tex_address_mode clamp
                wave_xform scroll_x sine 0 0.3 0 0.15
            }
        }
    }
}

hlms ParticleUniverse/ExplosionFire unlit
{
	depth_write off
	scene_blend add
	// fog_override true
    diffuse_map pu_smoke_02_128x128.png
}

hlms ParticleUniverse/Nucleus unlit
{
	depth_write off
	scene_blend add
    diffuse_map pu_nucleus.png
}

hlms ParticleUniverse/Debris unlit
{
	depth_write off
	scene_blend add
    diffuse_map pu_fire_01_64x64.png
}

hlms ParticleUniverse/BurstFlare unlit
{
	depth_write off
	scene_blend add
    diffuse_map pu_dot_03_64x64.png
}

hlms ParticleUniverse/GreenBall unlit
{
	depth_write off
	scene_blend alpha_blend
    diffuse_map pu_green_ball.png
}

hlms ParticleUniverse/Crate unlit
{
	depth_write off
	diffuse_map crate6.png
}

hlms ParticleUniverse/Star unlit
{
	depth_write off
	scene_blend add
    diffuse_map pu_flare_12_256x256.png
}

hlms ParticleUniverse/Hart unlit
{
	depth_write off
	scene_blend alpha_blend
    diffuse_map pu_hart.png
}

hlms ParticleUniverse/Interpolate unlit
{
	depth_write off
	scene_blend alpha_blend
    diffuse_map interpolate.png
}

hlms ParticleUniverse/Fish unlit
{
	depth_write off
    diffuse_map steelhead.png
}

hlms ParticleUniverse/Flare unlit
{
	depth_write off
	scene_blend add
    diffuse_map pu_flare.png
}

hlms ParticleUniverse/Flare_01 unlit
{
	depth_write off
	scene_blend add
    diffuse_map pump_flare_01.png
}

hlms ParticleUniverse/Flare_02 unlit
{
	depth_write off
	scene_blend add
    diffuse_map pump_flare_02.png
}

hlms ParticleUniverse/Flare_03 unlit
{
	depth_write off
	scene_blend add
    diffuse_map pump_flare_03.png
}

hlms ParticleUniverse/Flare_04 unlit
{
	depth_write off
	scene_blend add
    diffuse_map pump_flare_04.png
}

hlms ParticleUniverse/Flare_05 unlit
{
	depth_write off
	scene_blend add
    diffuse_map pump_flare_05.png
}

hlms ParticleUniverse/Flare_06 unlit
{
	depth_write off
	scene_blend add
    diffuse_map pump_flare_06.png
}

hlms ParticleUniverse/RibbonTrail unlit
{
	scene_blend add
	depth_write off
	diffuse_map pu_ribbontrail.png
}

hlms ParticleUniverse/Rain unlit
{
	depth_write off
	scene_blend colour_blend
    diffuse_map pu_rain.png
}

hlms ParticleUniverse/Beam_1 unlit
{
	depth_write off
	scene_blend add
    diffuse_map pu_beam_01.png
}

hlms ParticleUniverse/Beam_2 unlit
{
	scene_blend add
	depth_write off
    diffuse_map pu_beam_02.png 
}

hlms ParticleUniverse/Streak_01 unlit
{
	scene_blend add
	depth_write off
    diffuse_map pump_streak_01.png 
}

hlms ParticleUniverse/Streak_02 unlit
{
	scene_blend add
	depth_write off
    diffuse_map pump_streak_02.png 
}

hlms ParticleUniverse/Streak_03 unlit
{
	scene_blend add
	depth_write off
    diffuse_map pump_streak_03.png 
}

hlms ParticleUniverse/Streak_04 unlit
{
	scene_blend add
	depth_write off
    diffuse_map pump_streak_04.png 
}

hlms ParticleUniverse/Watch unlit
{
	scene_blend add
	depth_write off
    diffuse_map pump_watch.png 
}

hlms ParticleUniverse/Hourglass unlit
{
	scene_blend add
	depth_write off
    diffuse_map pump_hourglass.png 
}

hlms ParticleUniverse/Leave unlit
{
	scene_blend alpha_blend
	depth_write off
    diffuse_map pump_leave.png 
}

hlms ParticleUniverse/Smoke_01 unlit
{
	scene_blend add
	depth_write off
    diffuse_map pump_smoke_01.png 
}

hlms ParticleUniverse/Smoke_11 unlit
{
	scene_blend alpha_blend
	depth_write off
    diffuse_map pump_smoke_01.png 
}

hlms ParticleUniverse/Smoke unlit
{
	depth_write off
	scene_blend alpha_blend
    diffuse_map pu_smoke_02_128x128.png
}

hlms ParticleUniverse/Smoke_02 unlit
{
	depth_write off
	scene_blend alpha_blend
    diffuse_map pu_smoke_brown_336x330.png
}

hlms ParticleUniverse/Smoke_03 unlit
{
	depth_write off
	scene_blend add
    diffuse_map pu_smoke_brown_336x330.png
}

hlms ParticleUniverse/Smoke_04 unlit
{
	depth_write off
	scene_blend alpha_blend
    diffuse_map pu_dirt_256x512.png
}

hlms ParticleUniverse/Dirt_11 unlit
{
	depth_write off
	scene_blend alpha_blend
    diffuse_map pump_dirt_01.png
}

hlms ParticleUniverse/Dirt_12 unlit
{
	depth_write off
	scene_blend alpha_blend
    diffuse_map pump_dirt_02.png
}

hlms ParticleUniverse/Lighting unlit
{
	depth_write off
	scene_blend add
    diffuse_map pump_lighting_01.png
}

hlms ParticleUniverse/Lighting_02 unlit
{
	depth_write off
	scene_blend add
    diffuse_map pump_lighting_02.png
}

hlms ParticleUniverse/Lighting_03 unlit
{
	depth_write off
	scene_blend add
    diffuse_map pump_lighting_03.png
}

hlms ParticleUniverse/Lightning_04 unlit
{
	depth_write off
	scene_blend add
    diffuse_map pump_lighting_04.png
}

hlms ParticleUniverse/Spark_01 unlit
{
	depth_write off
	scene_blend add
    diffuse_map pump_spark_01.png
}

hlms ParticleUniverse/Star_01 unlit
{
	depth_write off
	scene_blend add
    diffuse_map pump_star_01.png
}

hlms ParticleUniverse/Star_02 unlit
{
	depth_write off
	scene_blend add
    diffuse_map pump_star_02.png
}

hlms ParticleUniverse/Star_03 unlit
{
	depth_write off
	scene_blend add
    diffuse_map pump_star_03.png
}

hlms ParticleUniverse/Star_04 unlit
{
	depth_write off
	scene_blend add
    diffuse_map pump_star_04.png
}

hlms ParticleUniverse/Star_05 unlit
{
	depth_write off
	scene_blend add
    diffuse_map pump_star_05.png
}

hlms ParticleUniverse/Genesis_11 unlit
{
	depth_write off
	scene_blend alpha_blend
    diffuse_map pump_genesis_01.png
}

hlms ParticleUniverse/Genesis_12 unlit
{
	depth_write off
	scene_blend alpha_blend
    diffuse_map pump_genesis_02.png
}

hlms ParticleUniverse/Swirl_01 unlit
{
	depth_write off
	scene_blend add
    diffuse_map pump_swirl_01.png
}

hlms ParticleUniverse/Swirl_02 unlit
{
	depth_write off
	scene_blend add
    diffuse_map pump_swirl_02.png
}

hlms ParticleUniverse/Swirl_03 unlit
{
	depth_write off
	scene_blend add
    diffuse_map pump_swirl_03.png
}

hlms ParticleUniverse/Ring_01 unlit
{
	depth_write off
	scene_blend add
    diffuse_map pump_ring_01.png
}

hlms ParticleUniverse/Ring_02 unlit
{
	depth_write off
	scene_blend add
    diffuse_map pump_ring_02.png
}

hlms ParticleUniverse/Ring_03 unlit
{
	depth_write off
	scene_blend add
    diffuse_map pump_ring_03.png
}

hlms ParticleUniverse/Ring_14 unlit
{
	depth_write off
	scene_blend alpha_blend
    diffuse_map pump_ring_04.png
}

hlms ParticleUniverse/Ring_05 unlit
{
	depth_write off
	scene_blend add
    diffuse_map pump_ring_05.png
}

hlms ParticleUniverse/Metal_01 unlit
{
	depth_write off
	scene_blend add
    diffuse_map pump_metal_01.png
}

hlms ParticleUniverse/Metal_02 unlit
{
	depth_write off
	scene_blend add
    diffuse_map pump_metal_02.png
}

hlms ParticleUniverse/Fire_01 unlit
{
	depth_write off
	scene_blend add
    diffuse_map pump_flame_01.png
}

hlms ParticleUniverse/Fire_02 unlit
{
	depth_write off
	scene_blend add
    diffuse_map pump_flame_02.png
}

hlms ParticleUniverse/Fire_03 unlit
{
	depth_write off
	scene_blend add
    diffuse_map pump_flame_03.png
}

hlms ParticleUniverse/Fire_04 unlit
{
	depth_write off
	scene_blend add
    diffuse_map pump_flame_04.png
}

hlms ParticleUniverse/AtlasSmoke unlit
{
	depth_write off
	scene_blend alpha_blend
    diffuse_map pump_atlas_smoke.png
}

hlms ParticleUniverse/Snow_01 unlit
{
	depth_write off
	scene_blend alpha_blend
    diffuse_map pump_snow_01.png
}

hlms ParticleUniverse/BBal unlit
{
	depth_write off
    diffuse_map pu_bbal.png
}

hlms ParticleUniverse/BioHazzard unlit
{
	depth_write off
	scene_blend add
    diffuse_map pump_biohazzard.png
}

hlms ParticleUniverse/CelticKnot unlit
{
	depth_write off
	scene_blend add
    diffuse_map pump_celticknot.png
}

hlms ParticleUniverse/Pentagram_01 unlit
{
	depth_write off
	scene_blend add
    diffuse_map pump_pentagram_01.png
}

hlms ParticleUniverse/Pentagram_02 unlit
{
	depth_write off
	scene_blend add
    diffuse_map pump_pentagram_02.png
}