fragment_program Color_ps_GLSL glsl
{
	source Color_ps.glsl
}

fragment_program Color_ps_VK glslvk
{
	source Color_ps.glsl
}

fragment_program Color_ps_HLSL hlsl
{
	source Color_ps.hlsl
	target ps_5_0 ps_4_0 ps_4_0_level_9_1 ps_4_0_level_9_3
	entry_point main
}

fragment_program Color_ps_Metal metal
{
	source Color_ps.metal
	shader_reflection_pair_hint Ogre/Compositor/Quad_vs
}

fragment_program Color_ps unified
{
	delegate Color_ps_GLSL
	delegate Color_ps_VK
	delegate Color_ps_HLSL
	delegate Color_ps_Metal
}

material Postprocess/Color
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off

			cull_hardware none

			vertex_program_ref Ogre/Compositor/Quad_vs
			{
			}

			fragment_program_ref Color_ps
			{
				param_named color float3 0.3 0.59 0.11
			}

			texture_unit
			{
				tex_address_mode clamp
				filtering none
			}
		}
	}
}
