fragment_program Dof_ps_GLSL glsl
{
	source Dof_ps.glsl
}

fragment_program Dof_ps_HLSL hlsl
{
	source Dof_ps.hlsl
	target ps_5_0 ps_4_0 ps_4_0_level_9_1 ps_4_0_level_9_3
	entry_point main
}

fragment_program Dof_ps_Metal metal
{
	source Dof_ps.metal
	shader_reflection_pair_hint Ogre/Compositor/Quad_vs
}

fragment_program Dof_Frag unified
{
	delegate Dof_ps_GLSL
	delegate Dof_ps_HLSL
	delegate Dof_ps_Metal

	default_params
	{
 		// param_named_auto worldViewProj worldviewproj_matrix
		param_named v1 float 0.2
		param_named v2 float 0.2
		param_named v3 float 0.2
		param_named v4 float 1.0
	}
}

material Postprocess/Dof
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off

			cull_hardware none

			vertex_program_ref Ogre/Compositor/Quad_vs
			{
			}

			fragment_program_ref Dof_Frag
			{
			}

			texture_unit depthTexture
			{
				filtering			bilinear
				tex_address_mode	clamp
			}
			texture_unit rt_input
			{
				tex_address_mode clamp
				filtering none
			}
		}
	}
}
