fragment_program fogpost_ps_GLSL glsl
{
	source GrayScale_ps.glsl
}
fragment_program fogpost_ps_VK glslvk
{
	source GrayScale_ps.glsl
}

fragment_program fogpost_ps_HLSL hlsl
{
	source fogpost_ps.hlsl
	target ps_5_0 ps_4_0 ps_4_0_level_9_1 ps_4_0_level_9_3
	entry_point main
}

fragment_program fogpost_ps_Metal metal
{
	source fogpost.metal
	shader_reflection_pair_hint Ogre/Compositor/Quad_vs
}

fragment_program fogpost_Frag unified
{
	delegate fogpost_ps_GLSL
	delegate fogpost_ps_HLSL
	delegate fogpost_ps_Metal
	delegate fogpost_ps_VK

	default_params
	{
		param_named red		float 50.0
		param_named green	float 50.0
		param_named blue	float 50.0
		param_named density	float 1.0
		param_named lum		float 1.0
		param_named far		float 0.0
		param_named near	float 100.0
	}
}

material Postprocess/Fog
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off

			cull_hardware none

			vertex_program_ref Ogre/Compositor/Quad_vs
			{
			}

			fragment_program_ref fogpost_Frag
			{
			}

			texture_unit depthTexture
			{
				filtering			bilinear
				tex_address_mode	clamp
			}
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
		}
	}
}
