fragment_program HeightFog_ps_GLSL glsl
{
	source HeightFog_ps.glsl
}

fragment_program HeightFog_ps_HLSL hlsl
{
	source HeightFog_ps.hlsl
	target ps_5_0 ps_4_0 ps_4_0_level_9_1 ps_4_0_level_9_3
	entry_point main
}

fragment_program HeightFog_ps_Metal metal
{
	source HeightFog_ps.metal
	shader_reflection_pair_hint Ogre/Compositor/Quad_vs
}

fragment_program HeightFog_Frag unified
{
	delegate HeightFog_ps_GLSL
	delegate HeightFog_ps_HLSL
	delegate HeightFog_ps_Metal

	default_params
	{
		param_named v1 float 10.0
		param_named v2 float 1.0
		param_named v3 float 10.0
		param_named v4 float 30.0
		param_named_auto iview inverse_viewproj_matrix 
		param_named_auto campos camera_position 	
		param_named_auto viewdir view_direction 	
	}
}

material Postprocess/HeightFog
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off

			cull_hardware none
			fog_override true

			vertex_program_ref Ogre/Compositor/Quad_vs
			{
			}

			fragment_program_ref HeightFog_Frag
			{
			}

			texture_unit depthTexture
			{
				filtering			bilinear
				tex_address_mode	clamp
			}
			texture_unit
			{
				tex_address_mode clamp
				filtering none
			}
			texture_unit 
			{
				texture AtmosphereDepth.png 1d
			    filtering bilinear		
				tex_address_mode clamp
			}				
		}
	}
}


			// texture_unit
			// {
			// 	tex_address_mode wrap
			// 	filtering linear linear linear
			// }
			
			// texture_unit 
			// {
			// 	tex_address_mode clamp
			// 	//filtering anisotropic
			// 	//max_anisotropy 16
			// }	
			
