
// GLSL shaders
fragment_program Postprocess/Keyhole_ps_GLSL glsl
{
	source Keyhole_ps.glsl
	
	default_params
   	{
   		param_named Keyhole_Mask int 0
   	}
}

// HLSL shaders
fragment_program Postprocess/Keyhole_ps_HLSL hlsl
{
	source Keyhole_ps.hlsl
	entry_point main
	target ps_5_0 ps_4_0 ps_4_0_level_9_1 ps_4_0_level_9_3
}

fragment_program Postprocess/Keyhole_ps unified
{
	delegate Postprocess/Keyhole_ps_HLSL
	delegate Postprocess/Keyhole_ps_GLSL
}

material Postprocess/KeyholeEffect
{
    technique
    {
        pass
        {
            depth_check off
            depth_write off
            cull_hardware none

            // Use the default compositor vertex shader
            vertex_program_ref Ogre/Compositor/Quad_vs
            {
            }

            // Reference the unified keyhole fragment shader
            fragment_program_ref Postprocess/Keyhole_ps
            {
                // param_named_auto screenSize float2 1920 1080
                // param_named radius float 0.5
                // param_named center float2 960.0 540.0  // Default center
                // param_named direction int 1  // 1 = grow, 0 = shrink
            }

            texture_unit Keyhole_Mask
            {
                tex_address_mode clamp
                filtering trilinear
				texture Keyhole_Mask.png 2d
            }
        }
    }
}
