// fragment_program Keyhole_ps_GLSL glsl
// {
	// source Keyhole_ps.glsl
    // default_params
	// {
   		// param_named Image int 0
	// }
// }

// fragment_program Keyhole_ps_VK glslvk
// {
	// source Keyhole_ps.glsl
// }

fragment_program Keyhole_ps_HLSL hlsl
{
	source Keyhole_ps.hlsl
	target ps_5_0 ps_4_0 ps_4_0_level_9_1 ps_4_0_level_9_3
	entry_point main
}

// fragment_program Keyhole_ps_Metal metal
// {
	// source Keyhole_ps.metal
	// shader_reflection_pair_hint Ogre/Compositor/Quad_vs
// }

fragment_program Keyhole_ps unified
{
	// delegate Keyhole_ps_GLSL
	// delegate Keyhole_ps_VK
	delegate Keyhole_ps_HLSL
	// delegate Keyhole_ps_Metal
}

material Postprocess/Keyhole
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off

			cull_hardware none

			vertex_program_ref Ogre/Compositor/Quad_vs
			{
			}

			fragment_program_ref Keyhole_ps
			{
                param_named frameShape float 0.26
                param_named_auto sin_time_0_X sintime_0_x 120				
			}

			texture_unit
			{
                tex_coord_set 0
				tex_address_mode clamp
				filtering linear linear linear
			}
		}
	}
}
