//---------------------------------------------------
// Light Shafts post-process effect
//
// Three-pass depth-occlusion pipeline:
//
//   Pass 1  Postprocess/LightShaftsOcclusionMask
//           Depth + brightness gate → geometry = black occluder,
//           bright sky near sun = white emitter.   → ½-res rt0
//
//   Pass 2  Postprocess/LightShaftsRadialBlur
//           48-sample radial blur toward sun with decay + sharpness.  → ½-res rt1
//
//   Pass 3  Postprocess/LightShaftsBlend
//           Additive compositing onto the full-res scene.
//
// sunScreenPos is written per-frame from C++ by projecting the
// directional light through the camera VP matrix (same as VolumetricLight).
//---------------------------------------------------

// ============================================================
// Pass 1 — Occlusion Mask
// ============================================================
fragment_program LightShaftsOcclusionMask_ps_GLSL glsl
{
    source LightShafts_OcclusionMask_ps.glsl
    default_params
    {
        param_named RT       int 0
        param_named DepthTex int 1
    }
}
fragment_program LightShaftsOcclusionMask_ps_VK glslvk
{
    source LightShafts_OcclusionMask_ps.glsl
    default_params
    {
        param_named RT       int 0
        param_named DepthTex int 1
    }
}
fragment_program LightShaftsOcclusionMask_ps_HLSL hlsl
{
    source LightShafts_OcclusionMask_ps.hlsl
    target ps_5_0 ps_4_0 ps_4_0_level_9_1 ps_4_0_level_9_3
    entry_point main
}
fragment_program LightShaftsOcclusionMask_ps_Metal metal
{
    source LightShafts_OcclusionMask_ps.metal
    shader_reflection_pair_hint Ogre/Compositor/Quad_vs
}
fragment_program LightShaftsOcclusionMask_ps unified
{
    delegate LightShaftsOcclusionMask_ps_HLSL
    delegate LightShaftsOcclusionMask_ps_GLSL
    delegate LightShaftsOcclusionMask_ps_VK
    delegate LightShaftsOcclusionMask_ps_Metal
}

// ============================================================
// Pass 2 — Radial Blur
// ============================================================
fragment_program LightShaftsRadialBlur_ps_GLSL glsl
{
    source LightShafts_RadialBlur_ps.glsl
}
fragment_program LightShaftsRadialBlur_ps_VK glslvk
{
    source LightShafts_RadialBlur_ps.glsl
}
fragment_program LightShaftsRadialBlur_ps_HLSL hlsl
{
    source LightShafts_RadialBlur_ps.hlsl
    target ps_5_0 ps_4_0 ps_4_0_level_9_1 ps_4_0_level_9_3
    entry_point main
}
fragment_program LightShaftsRadialBlur_ps_Metal metal
{
    source LightShafts_RadialBlur_ps.metal
    shader_reflection_pair_hint Ogre/Compositor/Quad_vs
}
fragment_program LightShaftsRadialBlur_ps unified
{
    delegate LightShaftsRadialBlur_ps_HLSL
    delegate LightShaftsRadialBlur_ps_GLSL
    delegate LightShaftsRadialBlur_ps_VK
    delegate LightShaftsRadialBlur_ps_Metal
}

// ============================================================
// Pass 3 — Blend
// ============================================================
fragment_program LightShaftsBlend_ps_GLSL glsl
{
    source LightShafts_Blend_ps.glsl
    default_params
    {
        param_named RT       int 0
        param_named ShaftTex int 1
    }
}
fragment_program LightShaftsBlend_ps_VK glslvk
{
    source LightShafts_Blend_ps.glsl
    default_params
    {
        param_named RT       int 0
        param_named ShaftTex int 1
    }
}
fragment_program LightShaftsBlend_ps_HLSL hlsl
{
    source LightShafts_Blend_ps.hlsl
    target ps_5_0 ps_4_0 ps_4_0_level_9_1 ps_4_0_level_9_3
    entry_point main
}
fragment_program LightShaftsBlend_ps_Metal metal
{
    source LightShafts_Blend_ps.metal
    shader_reflection_pair_hint Ogre/Compositor/Quad_vs
}
fragment_program LightShaftsBlend_ps unified
{
    delegate LightShaftsBlend_ps_HLSL
    delegate LightShaftsBlend_ps_GLSL
    delegate LightShaftsBlend_ps_VK
    delegate LightShaftsBlend_ps_Metal
}

// ============================================================
// Material definitions
// ============================================================

material Postprocess/LightShaftsOcclusionMask
{
    technique
    {
        pass
        {
            depth_check off
            depth_write off
            cull_hardware none

            vertex_program_ref Ogre/Compositor/Quad_vs {}

            fragment_program_ref LightShaftsOcclusionMask_ps
            {
                param_named sunScreenPos              float2  0.5 0.1
                param_named occlusionDepthThreshold   float   0.9999
                param_named sunRadius                 float   0.5
                param_named brightnessThreshold       float   0.6
            }

            // scene colour
            texture_unit
            {
                tex_address_mode clamp
                filtering bilinear
            }
            // depth buffer
            texture_unit
            {
                tex_address_mode clamp
                filtering point
            }
        }
    }
}

material Postprocess/LightShaftsRadialBlur
{
    technique
    {
        pass
        {
            depth_check off
            depth_write off
            cull_hardware none

            vertex_program_ref Ogre/Compositor/Quad_vs {}

            fragment_program_ref LightShaftsRadialBlur_ps
            {
                param_named sunScreenPos   float2  0.5 0.1
                param_named decay          float   0.96
                param_named density        float   0.9
                param_named weight         float   0.03
                param_named exposure       float   0.3
                param_named shaftSharpness float   1.5
            }

            texture_unit
            {
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}

material Postprocess/LightShaftsBlend
{
    technique
    {
        pass
        {
            depth_check off
            depth_write off
            cull_hardware none

            vertex_program_ref Ogre/Compositor/Quad_vs {}

            fragment_program_ref LightShaftsBlend_ps
            {
                param_named shaftStrength  float   1.0
                param_named tint           float3  1.0 0.92 0.75
            }

            // scene colour
            texture_unit
            {
                tex_address_mode clamp
                filtering none
            }
            // shaft contribution
            texture_unit
            {
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}
