// UnderwaterPostDepth.material (merged)
// Merges the old UnderwaterPost.material + UnderwaterPostDepth.material into a single material.
//
// Expected CompositorPassQuad bindings (see WorkspaceBaseComponent::createUnderwaterNode):
//  - tex unit 0 -> "rt0"             (scene colour)
//  - tex unit 1 -> "depth_downscaled" (downscaled depth)

vertex_program UnderwaterPostDepth_vs hlsl
{
    source UnderwaterPostDepth_vs.hlsl
    entry_point main
    target vs_5_0
}

fragment_program NOWA/UnderwaterPostDepth_ps hlsl
{
    source UnderwaterPostDepth_ps.hlsl
    entry_point main
    target ps_5_0 ps_4_0
}

fragment_program NOWA/UnderwaterPostDepth_ps glsl
{
    source UnderwaterPostDepth_ps.glsl
    default_params
    {
        // Texture unit bindings for GLSL
        param_named rt0      int 0
        param_named depthTex int 1
    }
}

material NOWA/UnderwaterPostDepth
{
    technique
    {
        pass
        {
            // Disable depth writes/tests for fullscreen post
            depth_check off
            depth_write off
            cull_hardware none
            lighting off
			
			vertex_program_ref UnderwaterPostDepth_vs
            {
            }

            fragment_program_ref NOWA/UnderwaterPostDepth_ps
            {
                // ---------------------------------------------------------
                // Distortion
                // ---------------------------------------------------------
                param_named_auto timeSeconds time_0_x
                param_named distortionScale  float2 25 25
                param_named distortionSpeed  float  0.8
                param_named distortionAmount float  0.004

                // ---------------------------------------------------------
                // Fog / absorption (main underwater look)
                // fogColour = scattered light colour
                // fogDensity = extra artistic fog push (keep small)
                // absorptionCoeff = Beer-Lambert per channel (bigger = murkier)
                // ---------------------------------------------------------
                param_named fogColour       float3 0.05 0.20 0.25
                param_named fogDensity      float  0.02
                param_named absorptionCoeff float3 0.08 0.04 0.02

                // Depth linearization
                param_named_auto nearClip camera_near_clip_distance
                param_named_auto farClip  camera_far_clip_distance

                // ---------------------------------------------------------
                // Extra grading (from old minimal shader)
                // ---------------------------------------------------------
                param_named waterTint        float3 0.02 0.25 0.30
                param_named contrast         float  0.85
                param_named saturation       float  0.70
                param_named vignette         float  0.35
                param_named underwaterFactor float  1.0
				param_named_auto rtFlipY render_target_flipping
            }

            // Must have at least 2 texture units; compositor binds them by index.
            texture_unit rt0
            {
                tex_address_mode clamp
                filtering bilinear
            }

            texture_unit depthTex
            {
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}
