fragment_program UnderwaterPost_HLSL hlsl
{
    source UnderwaterPost_ps.hlsl
    target ps_5_0 ps_4_0
    entry_point main
}

fragment_program UnderwaterPost_GLSL glsl
{
    source UnderwaterPost_ps.glsl
    default_params
    {
        param_named rt0 int 0
    }
}

fragment_program UnderwaterPost_GLSLES glsles
{
    source UnderwaterPost_ps.glsl
    default_params
    {
        param_named rt0 int 0
    }
}

fragment_program UnderwaterPost_VK glslvk
{
    source UnderwaterPost_ps.glsl
    default_params
    {
        param_named rt0 int 0
    }
}

fragment_program UnderwaterPost_Metal metal
{
    source UnderwaterPost_ps.metal
    shader_reflection_pair_hint Ogre/Compositor/Quad_vs
}

fragment_program UnderwaterPost unified
{
    delegate UnderwaterPost_GLSL
    delegate UnderwaterPost_GLSLES
    delegate UnderwaterPost_VK
    delegate UnderwaterPost_HLSL
    delegate UnderwaterPost_Metal

    default_params
    {
        // Base underwater factor (0 = no effect, 1 = full effect)
        param_named underwaterFactor float 1.0
        
        // Water colors - much stronger blue/cyan tint
        param_named waterTint float3 0.04 0.22 0.32
        param_named deepWaterTint float3 0.01 0.1 0.18
        
        // Wave distortion - VERY STRONG for obvious movement
        param_named distortion float 0.012
        
        // Color adjustments - higher contrast, more desaturation
        param_named contrast float 1.25
        param_named saturation float 0.65
        param_named vignette float 1.2
        
        // Fog/turbidity - BALANCED
        param_named fogStrength float 1.2
        param_named turbidity float 0.6
        
        // Simple light glow (replaces god rays and caustics)
        param_named lightGlowStrength float 0.3
        param_named sunScreenPos float2 0.5 0.18
        
        // Particles/sediment - more visible
        param_named particleStrength float 0.45
        
        // Bubbles - stronger
        param_named bubbleStrength float 0.5
        
        // Chromatic aberration - more pronounced
        param_named chromaticAberration float 0.003
        
        // Auto time
        param_named_auto timeSeconds time 0.5
    }
}

material Ocean/UnderwaterPost
{
    technique
    {
        pass
        {
            depth_check off
            depth_write off
            cull_hardware none

            vertex_program_ref Ogre/Compositor/Quad_vs
            {
            }

            fragment_program_ref UnderwaterPost
            {
                // Override examples for different water types:
                
                // CLEAR TROPICAL WATER (less movement):
                // param_named waterTint float3 0.08 0.32 0.45
                // param_named deepWaterTint float3 0.05 0.25 0.38
                // param_named fogStrength float 0.8
                // param_named distortion float 0.008
                // param_named particleStrength float 0.2
                
                // MURKY/TURBID WATER (more fog):
                // param_named waterTint float3 0.04 0.22 0.28
                // param_named deepWaterTint float3 0.01 0.12 0.18
                // param_named fogStrength float 1.8
                // param_named particleStrength float 0.6
                // param_named distortion float 0.01
                
                // DEEP OCEAN (darker, constrained visibility):
                param_named waterTint float3 0.02 0.15 0.25
                param_named deepWaterTint float3 0.0 0.05 0.15
                param_named fogStrength float 2.0
                param_named distortion float 0.02
                param_named particleStrength float 0.6
                param_named bubbleStrength float 0.3
                
                // ROUGH WATER (maximum movement):
                // param_named distortion float 0.018
                // param_named bubbleStrength float 0.7
                // param_named particleStrength float 0.5
            }

            texture_unit rt0
            {
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}