// ============================================================================
// UNDERWATER POST-PROCESS MATERIAL WITH DEPTH TEXTURE
// For Ogre-Next Ocean - Improved version with depth-based effects
// ============================================================================

// ============================================================================
// HLSL (DirectX 11/12)
// ============================================================================
fragment_program UnderwaterPost_HLSL hlsl
{
    source HLSL/UnderwaterPost_ps.hlsl
    target ps_5_0 ps_4_0
    entry_point main
}

// ============================================================================
// GLSL (OpenGL 3.3+)
// ============================================================================
fragment_program UnderwaterPost_GLSL glsl
{
    source GLSL/UnderwaterPost_ps.glsl
    default_params
    {
        param_named rt0 int 0
        param_named depthTexture int 1
    }
}

// ============================================================================
// GLSL ES (OpenGL ES 3.0 - Mobile)
// ============================================================================
fragment_program UnderwaterPost_GLSLES glsles
{
    source GLSLES/UnderwaterPost_ps.glsl
    default_params
    {
        param_named rt0 int 0
        param_named depthTexture int 1
    }
}

// ============================================================================
// Vulkan (uses GLSL with Vulkan extensions)
// ============================================================================
fragment_program UnderwaterPost_VK glslvk
{
    source GLSL/UnderwaterPost_ps.glsl
    default_params
    {
        param_named rt0 int 0
        param_named depthTexture int 1
    }
}

// ============================================================================
// Metal (macOS/iOS)
// ============================================================================
fragment_program UnderwaterPost_Metal metal
{
    source Metal/UnderwaterPost_ps.metal
    entry_point main_metal
    shader_reflection_pair_hint Ogre/Compositor/Quad_vs
}

// ============================================================================
// UNIFIED PROGRAM - Automatically selects correct shader for platform
// ============================================================================
fragment_program UnderwaterPost unified
{
    delegate UnderwaterPost_GLSL
    delegate UnderwaterPost_GLSLES
    delegate UnderwaterPost_VK
    delegate UnderwaterPost_HLSL
    delegate UnderwaterPost_Metal

    default_params
    {
        // ====================================================================
        // CORE PARAMETERS
        // ====================================================================
        param_named underwaterFactor float 1.0
        param_named_auto timeSeconds time 0.5

        // ====================================================================
        // WATER COLORS - Tuned for realistic underwater look
        // ====================================================================
        param_named waterTint float3 0.1 0.35 0.45
        param_named deepWaterTint float3 0.02 0.1 0.2

        // ====================================================================
        // FOG PARAMETERS - Key for depth perception
        // ====================================================================
        param_named fogDensity float 0.03
        param_named maxFogDepth float 80.0

        // ====================================================================
        // LIGHT ABSORPTION
        // ====================================================================
        param_named absorptionScale float 0.015

        // ====================================================================
        // GOD RAYS
        // ====================================================================
        param_named godRayStrength float 0.3
        param_named sunScreenPos float2 0.5 0.1

        // ====================================================================
        // CAUSTICS - Only on nearby surfaces
        // ====================================================================
        param_named causticStrength float 0.15
        param_named maxCausticDepth float 20.0

        // ====================================================================
        // PARTICLES
        // ====================================================================
        param_named particleStrength float 0.25
        param_named maxParticleDepth float 50.0

        // ====================================================================
        // BUBBLES
        // ====================================================================
        param_named bubbleStrength float 0.3

        // ====================================================================
        // VISUAL EFFECTS
        // ====================================================================
        param_named distortion float 0.015
        param_named contrast float 1.1
        param_named saturation float 0.75
        param_named vignette float 1.5
        param_named chromaticAberration float 0.003

        // ====================================================================
        // DEPTH RECONSTRUCTION (set from C++)
        // ====================================================================
        param_named projectionParams float2 0.0 0.0
        param_named_auto farClipDistance far_clip_distance
    }
}

// ============================================================================
// MAIN MATERIAL
// ============================================================================
material Ocean/UnderwaterPost
{
    technique
    {
        pass
        {
            depth_check off
            depth_write off
            cull_hardware none

            vertex_program_ref Ogre/Compositor/Quad_vs
            {
            }

            fragment_program_ref UnderwaterPost
            {
                // ============================================================
                // ACTIVE PRESET: BALANCED UNDERWATER
                // ============================================================

                // Water colors - cyan/teal tones
                param_named waterTint float3 0.1 0.35 0.45
                param_named deepWaterTint float3 0.02 0.1 0.2

                // Fog - visible depth fog effect
                param_named fogDensity float 0.3
                param_named maxFogDepth float 80.0

                // Light absorption
                param_named absorptionScale float 0.015

                // God rays - subtle volumetric light
                param_named godRayStrength float 0.3
                param_named sunScreenPos float2 0.5 0.1

                // Caustics - only on close surfaces
                param_named causticStrength float 0.15
                param_named maxCausticDepth float 20.0

                // Particles - floating debris
                param_named particleStrength float 0.25
                param_named maxParticleDepth float 50.0

                // Bubbles - rising from bottom
                param_named bubbleStrength float 0.3

                // Visual effects
                param_named distortion float 0.015
                param_named contrast float 1.1
                param_named saturation float 0.75
                param_named vignette float 1.5
                param_named chromaticAberration float 0.003
            }

            // Scene color texture
            texture_unit rt0
            {
                tex_address_mode clamp
                filtering bilinear
            }

            // Depth texture
            texture_unit depthTexture
            {
                tex_address_mode clamp
                filtering point
            }
        }
    }
}
