fragment_program NOWA/UnderwaterPostDepth_ps hlsl
{
    source UnderwaterPostDepth_ps.hlsl
    entry_point main
    target ps_4_0
}

fragment_program NOWA/UnderwaterPostDepth_ps glsl
{
    source UnderwaterPostDepth_ps.glsl
}

material NOWA/UnderwaterPostDepth
{
    technique
    {
        pass
        {
            // rt0 + depthTex
            texture_unit
            {
                // Must match sampler name rt0 in shader (t0)
                texture rt_output
                tex_address_mode clamp
                filtering linear linear none
            }
            texture_unit
            {
                // Must match sampler name depthTex in shader (t1)
                texture depthTextureCopy
                tex_address_mode clamp
                filtering point point none
            }

            fragment_program_ref NOWA/UnderwaterPostDepth_ps
            {
                // Animation
                param_named_auto timeSeconds time_0_x

                // Distortion
                param_named distortionAmount float 0.008
                param_named distortionScale float2 60 40
                param_named distortionSpeed float2 1.1 0.9

                // Fog / absorption
                // fogColour = scattered light colour
                param_named fogColour float3 0.05 0.20 0.25
                // fogDensity is an extra artistic push (keep small)
                param_named fogDensity float 0.02
                // absorptionCoeff is Beer-Lambert per channel (bigger = murkier)
                param_named absorptionCoeff float3 0.08 0.04 0.02

                // Depth linearization
                param_named_auto nearClip camera_near_clip_distance
                param_named_auto farClip  camera_far_clip_distance
            }
        }
    }
}
