particle_system Light1
{
	quota	100
	material	Particles/lensflare
	particle_width	2.5
	particle_height	1
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter HollowEllipsoid
	{
		angle	30
		colour	0.15 0.5 0 0.5
		colour_range_start	0.15 0.2 0 0.5
		colour_range_end	0.15 0.2 0 0.5
		direction	0 1 0
		emission_rate	30
		position	0 0 0
		velocity	0.001
		velocity_min	0.001
		velocity_max	0.001
		time_to_live	3
		time_to_live_min	3
		time_to_live_max	7
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	1
		height	1
		depth	1
		inner_width	0.5
		inner_height	0.5
		inner_depth	0.5
	}

	affector ColourFader
	{
		red	-0.01
		green	-0.025
		blue	-0.025
		alpha	0
	}
}
