particle_system Water1
{
	quota	50
	material	Particles/lensflare
	particle_width	1
	particle_height	1
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Point
	{
		angle	0
		colour	0.0925926 0.716049 1 1
		colour_range_start	0.0925926 0.716049 1 1
		colour_range_end	0.0925926 0.716049 1 1
		direction	0 1 0
		emission_rate	50
		position	0 0 0
		velocity	0
		velocity_min	0
		velocity_max	0
		time_to_live	5
		time_to_live_min	5
		time_to_live_max	5
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}

	affector LinearForce
	{
		force_vector	0 -100 0
		force_application	add
	}

	affector Scaler
	{
		rate	5
	}
}
