{
    "Terra" :
    {
        "TerraDefaultMaterial" :
        {
            "diffuse" :
            {
                "value" : [1, 1, 1],
                "texture" : "DiffuseTerrain.png"
            },
			
			"detail_weight" :
            {
                "texture" : "DetailMap.png",
                "sampler" : "unique_name",
                "normalize" : true,
				"autogenerate" :
				[
					{
						"slope_min" : 0,
						"slope_max" : 0,
						"elevation_min" : 0,
						"elevation_max" : 0
					},
					{
						"slope_min" : 0,
						"slope_max" : 0,
						"elevation_min" : 0,
						"elevation_max" : 0
					},
					{
						"slope_min" : 0,
						"slope_max" : 0,
						"elevation_min" : 0,
						"elevation_max" : 0
					},
					{
						"slope_min" : 0,
						"slope_max" : 0,
						"elevation_min" : 0,
						"elevation_max" : 0
					}
				]
            },
			
			"detail0" :
            {
                "offset" : [0, 0],
                "scale" : [128, 128],
				"roughness" : 1,
				"metalness" : 1,
                "diffuse_map" : "BeachStones.jpg",
				"roughness_map" : "BeachStones.jpg",
				"metalness_map" : "BeachStones.jpg",
				"normal_map" : "BeachStonesN.png"
            },

			"detail1" :
            {
                "offset" : [0, 0],
                "scale" : [128, 128],
				"roughness" : 1,
				"metalness" : 1,
                "diffuse_map" : "Water02.jpg",
				"roughness_map" : "Water02.jpg",
				"metalness_map" : "Water02.jpg"
            },
			
			"detail2" :
            {
                "offset" : [0, 0],
                "scale" : [128, 128],
				"roughness" : 1,
				"metalness" : 1,
                "diffuse_map" : "BeachStones.jpg",
				"roughness_map" : "Water02.jpg",
				"metalness_map" : "Water02.jpg"
            },
			
			"detail3" :
            {
                "offset" : [0, 0],
                "scale" : [128, 128],
				"roughness" : 1,
				"metalness" : 1,
                "diffuse_map" : "BeachStones.jpg",
				"roughness_map" : "Water02.jpg",
				"metalness_map" : "Water02.jpg"
            }
        },
		
		"TerraExampleMaterial" :
        {
            "diffuse" :
            {
                "value" : [1, 1, 1],
                "texture" : "DiffuseTerrain.png"
            },
			
			"detail_weight" :
            {
                "texture" : "DetailMap.png",
                "sampler" : "unique_name",
                "normalize" : true,
				"autogenerate" :
				[
					{
						"slope_min" : 0,
						"slope_max" : 0,
						"elevation_min" : 0,
						"elevation_max" : 0
					},
					{
						"slope_min" : 0,
						"slope_max" : 0,
						"elevation_min" : 0,
						"elevation_max" : 0
					},
					{
						"slope_min" : 0,
						"slope_max" : 0,
						"elevation_min" : 0,
						"elevation_max" : 0
					},
					{
						"slope_min" : 0,
						"slope_max" : 0,
						"elevation_min" : 0,
						"elevation_max" : 0
					}
				]
            },
			
			"detail0" :
            {
                "offset" : [0, 0],
                "scale" : [128, 128],
				"roughness" : 1,
				"metalness" : 1,
                "diffuse_map" : "BeachStones.jpg",
				"roughness_map" : "BeachStones.jpg",
				"metalness_map" : "BeachStones.jpg",
				"normal_map" : "BeachStonesN.png"
            },

			"detail1" :
            {
                "offset" : [0, 0],
                "scale" : [128, 128],
				"roughness" : 1,
				"metalness" : 1,
                "diffuse_map" : "Water02.jpg",
				"roughness_map" : "Water02.jpg",
				"metalness_map" : "Water02.jpg"
            },
			
			"detail2" :
            {
                "offset" : [0, 0],
                "scale" : [128, 128],
				"roughness" : 1,
				"metalness" : 1,
                "diffuse_map" : "BeachStones.jpg",
				"roughness_map" : "Water02.jpg",
				"metalness_map" : "Water02.jpg"
            },
			
			"detail3" :
            {
                "offset" : [0, 0],
                "scale" : [128, 128],
				"roughness" : 1,
				"metalness" : 1,
                "diffuse_map" : "BeachStones.jpg",
				"roughness_map" : "Water02.jpg",
				"metalness_map" : "Water02.jpg"
            }
        }
    }
}