hlms Star unlit
{
	diffuse_map star.jpg
	scene_blend add
	depth_write off
	cull_mode none
}

hlms Flare unlit
{
	diffuse_map flare.png
	scene_blend add
	depth_write off
	cull_mode none
	// diffuse vertexcolour
}

hlms Flare2 unlit
{
	diffuse_map flaretrail.png
	scene_blend add
	depth_write off
	cull_mode none
	// diffuse vertexcolour
}

hlms Flare3 unlit
{
	diffuse_map flare_alpha.dds
	scene_blend alpha_blend
	depth_write off
	cull_mode none
	// diffuse vertexcolour
}

hlms FlarePointSprite unlit
{
	diffuse_map flare.png
	scene_blend add
	depth_write off
	cull_mode none
	// point_sprites on
	// point_size 2
	// point_size_attenuation on
	// diffuse vertexcolour
}

hlms Droplet unlit
{
	diffuse_map basic_droplet.png
	scene_blend colour_blend
	depth_write off
	cull_mode none
	emissive 0.3 0.3 0.3
	// diffuse vertexcolour
}

hlms Hilite/Yellow unlit
{
	diffuse_map dkyellow.png
	depth_write off
	cull_mode none
}

hlms LightRibbonTrail unlit
{
    lighting off
    depth_write off
    scene_blend add
//  diffuse 1.0 0.0 0.0 1.0
    diffuse_map ribbonband.png
}

hlms Examples/Flare2 unlit
{
	depth_write		off
	cull_hardware	none

	scene_blend		add

	diffuse_map flaretrail.png
}

hlms Examples/Aureola unlit
{
	depth_write		off
	cull_hardware	none

	scene_blend		alpha_blend

	diffuse_map aureola.png
}

hlms Examples/AnimationParticleTest unlit
{
	depth_write		off
	cull_hardware	none

	scene_blend		add
	
	diffuse_map flames_anim.png
}
