// Ocean Vertex Shader pieces

@piece( DefaultOceanHeaderVS )
	// START UNIFORM DECLARATION
	@insertpiece( PassStructDecl )
	@insertpiece( OceanInstanceStructDecl )
	@property( hlms_shadowcaster )
		@insertpiece( OceanMaterialStructDecl )
		#define oceanMaterial materialArray[0]
	@end
	@insertpiece( AtmosphereNprSkyStructDecl )
	@insertpiece( custom_vs_uniformStructDeclaration )
	// END UNIFORM DECLARATION

	@insertpiece( DeclAtmosphereNprSkyFuncs )
@end

@piece( VertexOceanTransform )
	// Lighting is in view space
	@property( !hlms_shadowcaster )
		outVs.pos = mul( float4(worldPos.xyz, 1.0f), passBuf.view ).xyz;
	@end
	@property( !hlms_dual_paraboloid_mapping )
		outVs.gl_Position = mul( float4(worldPos.xyz, 1.0f), passBuf.viewProj );
	@else
		// Dual Paraboloid Mapping
		outVs.gl_Position.w	= 1.0f;
		outVs.gl_Position.xyz = outVs.pos;
		float L = length( outVs.gl_Position.xyz );
		outVs.gl_Position.z	+= 1.0f;
		outVs.gl_Position.xy /= outVs.gl_Position.z;
		outVs.gl_Position.z	= (L - NearPlane) / (FarPlane - NearPlane);
	@end
@end

//-----------------------------------------------------------------------------
//		BODY CODE (Following Terra's exact pattern)
//-----------------------------------------------------------------------------

@piece( DefaultOceanBodyVS )
	CellData cellData = cellDataArray[inVs_drawId];

	uint pointInLine = uint(inVs_vertexId) % cellData.numVertsPerLine.x;
	pointInLine = uint(clamp( int(pointInLine) - 1, 0, int(cellData.numVertsPerLine.x - 3u) ));

	uint2 uVertexPos;
	uVertexPos.x = pointInLine >> 1u;
	uVertexPos.y = (pointInLine & 0x01u) == 0u ? 1u : 0u;
	uVertexPos.y += uint(inVs_vertexId) / cellData.numVertsPerLine.x;

	@property( use_skirts )
		bool isSkirt = pointInLine <= 1u || pointInLine >= (cellData.numVertsPerLine.x - 4u) || 
					   uVertexPos.y == 0u || uVertexPos.y == (cellData.numVertsPerLine.z + 2u);

		uVertexPos.x = uint( max( int(uVertexPos.x) - 1, 0 ) );
		uVertexPos.x = min( uVertexPos.x, ((cellData.numVertsPerLine.x - 7u) >> 1u) );

		uVertexPos.y = uint( max( int(uVertexPos.y) - 1, 0 ) );
		uVertexPos.y = min( uVertexPos.y, cellData.numVertsPerLine.z );
	@end

	uint lodLevel = cellData.numVertsPerLine.y;
	uVertexPos = uVertexPos << lodLevel;

	uVertexPos.xy = uint2( clamp( int2(uVertexPos.xy) + cellData.xzTexPosBounds.xy,
						   int2( 0, 0 ), cellData.xzTexPosBounds.zw ) );

	float3 worldPos;
	worldPos.xz = float2( uVertexPos.xy ) * cellData.scale.xz + cellData.pos.xz;

	// ===== Ocean wave parameters =====
	float timer = cellData.oceanTime.x;
	float timeScale = cellData.oceanTime.y;
	float freqScale = cellData.oceanTime.z;
	float chaosPacked = cellData.oceanTime.w;
	bool  isUnderwater = chaosPacked < 0.0f;
	float chaos = abs(chaosPacked);
	
	outVs.wavesIntensity = timeScale;

	timer *= timeScale;
	float uvScale = asfloat( cellData.numVertsPerLine.w );
	uvScale *= freqScale;

	const float TEXTURE_DEPTH = 128.0f;

	// Chaos frequencies for wave variation
	float chaosA = sin( timer * 0.00173f ) * chaos;
	float chaosB = sin( timer * 0.00127f + 1.0f ) * chaos;
	float chaosC = sin( timer * 0.00089f + 2.0f ) * chaos;

	float s, c;

	// ===== UV1 - First wave layer =====
	float rot = 0.48f + chaosA * 0.25f;
	s = sin(rot); c = cos(rot);
	outVs.uv1.xy = float2( c * worldPos.x + s * worldPos.z, -s * worldPos.x + c * worldPos.z ) * 0.24f * uvScale;
	float z1 = fmod(timer * 0.08f, TEXTURE_DEPTH);
	outVs.uv1.z = z1;
	float h1 = OGRE_SampleLevel( terrainData, samplerState@value(terrainData), float3(outVs.uv1.xy, z1), 0 ).z;

	// ===== UV2 - Second wave layer =====
	rot = 0.17f + chaosB * 0.23f;
	s = sin(rot); c = cos(rot);
	outVs.uv2.xy = float2( c * worldPos.x + s * worldPos.z, -s * worldPos.x + c * worldPos.z ) * 0.08f * uvScale;
	float z2 = fmod(timer * 0.076f, TEXTURE_DEPTH);
	outVs.uv2.z = z2;
	float h2 = OGRE_SampleLevel( terrainData, samplerState@value(terrainData), float3(outVs.uv2.xy, z2), 0 ).z;

	// ===== UV3 - Third wave layer =====
	rot = 0.09f + chaosC * 0.21f;
	s = sin(rot); c = cos(rot);
	outVs.uv3.xy = float2(c * worldPos.x + s * worldPos.z, -s * worldPos.x + c * worldPos.z ) * 0.17f * uvScale;
	float z3 = fmod(timer * 0.069f, TEXTURE_DEPTH);
	outVs.uv3.z = z3;
	float h3 = OGRE_SampleLevel( terrainData, samplerState@value(terrainData), float3(outVs.uv3.xy, z3), 0 ).z;

	// ===== UV4 - Fourth wave layer =====
	outVs.uv4.xy = worldPos.xz * 0.3f * uvScale;
	float z4 = fmod(timer * 0.063f, TEXTURE_DEPTH);
	outVs.uv4.z = z4;
	float h4 = OGRE_SampleLevel( terrainData, samplerState@value(terrainData), float3(outVs.uv4.xy, z4), 0 ).z;

	// ===== Blend weights for wave layers =====
	outVs.blendWeight = OGRE_SampleLevel( blendMap, samplerState@value(blendMap), outVs.uv1.xy * 0.1f, 0 ).xyz;

	// ===== Calculate final wave height =====
	float height = lerp( lerp(h1, h2, outVs.blendWeight.x), lerp(h3, h4, outVs.blendWeight.z), outVs.blendWeight.y );

	worldPos.y = (height * 3.0f - 1.7f) * uvScale;
	worldPos.y = worldPos.y * cellData.scale.y + cellData.pos.y;

	@property( use_skirts )
		if( isSkirt && !isUnderwater )
			worldPos.y = cellData.pos.y - 10000.0f;
	@end

	outVs.waveHeight = pow( height, 6.0f ) * 4.0f;

	// ===== UV0 for texture mapping =====
	float invWidth = rcp( float(cellData.xzTexPosBounds.z + 1) );
	outVs.uv0.xy = float2( uVertexPos.xy ) * float2( invWidth, cellData.scale.w );
	
	// ===== World position output =====
	outVs.wpos = worldPos.xyz;

	// ===== Transform to view/clip space =====
	@insertpiece( VertexOceanTransform )

	// ===== Normal (flat ocean surface for now) =====
	float3 normalWS = float3(0.0f, 1.0f, 0.0f);
	outVs.normal = normalize( mul( normalWS, toFloat3x3( passBuf.view ) ) );

	// ===== Shadows and lighting =====
	@insertpiece( DoShadowReceiveVS )
	
	@property( hlms_shadowcaster )
		@property( hlms_no_reverse_depth || hlms_shadowcaster_point )
			float shadowConstantBias = oceanMaterial.kD.w;
		@else
			float shadowConstantBias = -oceanMaterial.kD.w;
		@end
		@insertpiece( DoShadowCasterVS )
	@end

	// ===== Atmosphere/fog =====
	@insertpiece( DoAtmosphereNprSky )

	// ===== Light masking =====
	@property( syntax == metal || lower_gpu_overhead )
		@property( hlms_fine_light_mask || hlms_forwardplus_fine_light_mask )
			outVs.objLightMask = 0xFFFFFFFFu;
		@end

		@property( use_planar_reflections )
			#error "Unimplemented Feature: Using Ocean with Planar Reflections"
		@end
	@else
		@property( (!hlms_shadowcaster || alpha_test) && !lower_gpu_overhead )
			outVs.drawId = inVs_drawId;
		@end
	@end

	@property( hlms_use_prepass_msaa > 1 )
		outVs.zwDepth.xy = outVs_Position.zw;
	@end

	@property( hlms_global_clip_planes )
		outVs_clipDistance0 = dot( float4( worldPos.xyz, 1.0 ), passBuf.clipPlane0.xyzw );
	@end

	@property( hlms_instanced_stereo )
		outVs_viewportIndex	= int( inVs_stereoDrawId & 0x01u );
	@end
@end