system Water/Wake
{
	category                                    Water

	technique Wake
	{
		visual_particle_quota                   300
		material                                Water/Wake

		default_particle_width                  1.5
		default_particle_height                 1.5

		renderer                                Billboard
		{
			billboard_type                      perpendicular_common
			common_direction                    0 1 0
			common_up_vector                    0 0 1
		}

		emitter                                 Point WakeEmitter
		{
			emission_rate                       10
			angle                               0
			time_to_live                        4

			// Matches Ogre ParticleFX "direction -1 0 0" + small drift
			direction                           -1 0 0
			velocity                            dyn_random
			{
				min                             0
				max                             1
			}

			// Keep emitter at local origin (same as your old script)
			position                            0 0 0

			// Matches Ogre "colour 1 1 1 1"
			colour                              1 1 1 1
		}

		// Ogre Scaler { rate 0.8 }  -> approximate as growing over lifetime
		affector                                Scale
		{
			xyz_scale                           dyn_curved_linear
			{
				control_point                   0    1.0
				control_point                   1    3.5
			}
		}

		// Ogre ColourFader2:
		// state_change 1 sec left (TTL=4 -> switch at t=3 -> normalized 0.75)
		// alpha2 = -1 per sec for last second -> alpha 1 -> 0
		affector                                Colour
		{
			time_colour                         0     1 1 1 1
			time_colour                         0.75  1 1 1 1
			time_colour                         1     1 1 1 0
			colour_operation                    multiply
		}
	}
}
