// GLSL fragment program
fragment_program DynamicSplitTexturesShader_ps_GLSL glsl
{
    source DynamicSplitTexturesShader_ps.glsl
    default_params
    {
        param_named tex1 int 0
        param_named tex2 int 1
		param_named tex3 int 2
        param_named tex4 int 3
    }
}

// HLSL fragment program
fragment_program DynamicSplitTexturesShader_ps_HLSL hlsl
{
    source DynamicSplitTexturesShader_ps.hlsl
    entry_point main
    target ps_5_0 ps_4_0 ps_4_0_level_9_1 ps_4_0_level_9_3
    default_params
    {
        param_named tex1 int 0
        param_named tex2 int 1
		param_named tex3 int 2
        param_named tex4 int 3
    }
}

// Unified fragment program
fragment_program DynamicSplitTexturesShader_ps unified
{
    delegate DynamicSplitTexturesShader_ps_GLSL
    delegate DynamicSplitTexturesShader_ps_HLSL
}

// Material definition
material DynamicSplitMaterial
{
    technique
    {
        pass
        {
            depth_check off
            depth_write off
            cull_hardware none

            vertex_program_ref Ogre/Compositor/Quad_vs
            {
            }

            fragment_program_ref DynamicSplitTexturesShader_ps
            {
                param_named geomData1 float4 0.5 0 0.5 1
                param_named geomData2 float4 0 0 0.5 1
				param_named geomData3 float4 0 0 0 0
                param_named geomData4 float4 0 0 0 0
            }

            texture_unit tex1
            {
                filtering none
                tex_address_mode clamp
            }
            texture_unit tex2
            {
                filtering none
                tex_address_mode clamp
            }
			
			texture_unit tex3
            {
                filtering none
                tex_address_mode clamp
            }
            texture_unit tex4
            {
                filtering none
                tex_address_mode clamp
            }
        }
    }
}
