
// GLSL shaders
fragment_program MinimapMask_ps_GLSL glsl
{
	source MinimapMask_ps.glsl
}

// HLSL shaders
fragment_program MinimapMask_ps_HLSL hlsl
{
	source MinimapMask_ps.hlsl
	entry_point main
	target ps_5_0 ps_4_0 ps_4_0_level_9_1 ps_4_0_level_9_3
}

fragment_program MinimapMask_ps unified
{
	delegate MinimapMask_ps_HLSL
	delegate MinimapMask_ps_GLSL
	
	default_params
    {
		param_named_auto MinimapRT texture_unit 0
	}
}

material MinimapMask
{
    technique
    {
        pass
        {
			vertex_program_ref Ogre/Compositor/Quad_vs
			{
			}
		
            fragment_program_ref MinimapMask_ps
            {
				
            }
			
			texture_unit MinimapRT
            {
                filtering			trilinear
				tex_address_mode	clamp
				texture MinimapRT
            }
        }
    }
}