
// GLSL shaders
fragment_program NOWABackgroundPostprocess_ps_GLSL9 glsl
{
	source NOWABackgroundPostprocess_ps9.glsl
	default_params
	{
		param_named backgroundMap9 int 0
	}
}

// GLSL (Vulkan) shaders
fragment_program NOWABackgroundPostprocess_ps_VK9 glslvk
{
	source NOWABackgroundPostprocess_ps9.glsl
	default_params
	{
		param_named backgroundMap9 int 0
	}
}

// HLSL shaders
fragment_program NOWABackgroundPostprocess_ps_HLSL9 hlsl
{
	source NOWABackgroundPostprocess_ps9.hlsl
	entry_point main
	target ps_5_0 ps_4_0 ps_4_0_level_9_1 ps_4_0_level_9_3
}

// Metal shaders
fragment_program NOWABackgroundPostprocess_ps_Metal9 metal
{
	source NOWABackgroundPostprocess_ps9.metal
	// Because of this one, propably metal will not work, because background is just one texture and this vs is created for cube and not adapted (to complicated).
	// shader_reflection_pair_hint NOWASkyPostprocess_vs_Metal
}

fragment_program NOWABackgroundPostprocess_ps9 unified
{
	delegate NOWABackgroundPostprocess_ps_HLSL9
	delegate NOWABackgroundPostprocess_ps_GLSL9
	delegate NOWABackgroundPostprocess_ps_VK9
	// Causes could not find best technique crash
	// delegate NOWABackgroundPostprocess_ps_Metal9
}

// Material definition
material NOWABackgroundPostprocess9
{
	technique
	{
		
		pass
		{
			// https://forums.ogre3d.org/viewtopic.php?t=23280
			// https://forums.ogre3d.org/viewtopic.php?f=2&t=82855&p=515294&hilit=material+scroll+texture#p515294
			// scene_blend modulate
			scene_blend alpha_blend
			// scene_blend add
			//lighting off
			depth_check on
			depth_write off
			

			// 
			cull_hardware none

			vertex_program_ref Ogre/Compositor/Quad_vs
			{
			}

			fragment_program_ref NOWABackgroundPostprocess_ps9
			{
				// Scroll parameters
				// param_named_auto scroll time_0_x 20
				param_named speedX float 0
				param_named speedY float 0
			}

			texture_unit backgroundMap9
			{
				texture alpha.png
				alpha_op_ex add src_manual src_texture 0.1
				filtering			bilinear
			}
		}
	}
}
