
// GLSL shaders
fragment_program NOWAForegroundPostprocess_ps_GLSL glsl
{
	source NOWAForegroundPostprocess_ps.glsl
	default_params
	{
		param_named backgroundMap int 0
	}
}

// GLSL (Vulkan) shaders
fragment_program NOWAForegroundPostprocess_ps_VK glslvk
{
	source NOWAForegroundPostprocess_ps.glsl
	default_params
	{
		param_named backgroundMap int 0
	}
}

// HLSL shaders
fragment_program NOWAForegroundPostprocess_ps_HLSL hlsl
{
	source NOWAForegroundPostprocess_ps.hlsl
	entry_point main
	target ps_5_0 ps_4_0 ps_4_0_level_9_1 ps_4_0_level_9_3
}

// Metal shaders
fragment_program NOWAForegroundPostprocess_ps_Metal metal
{
	source NOWAForegroundPostprocess_ps.metal
	// Because of this one, propably metal will not work, because background is just one texture and this vs is created for cube and not adapted (to complicated).
	// shader_reflection_pair_hint NOWASkyPostprocess_vs_Metal
}

fragment_program NOWAForegroundPostprocess_ps unified
{
	delegate NOWAForegroundPostprocess_ps_HLSL
	delegate NOWAForegroundPostprocess_ps_GLSL
	delegate NOWAForegroundPostprocess_ps_VK
	// delegate NOWAForegroundPostprocess_ps_Metal
}

// Material definition
material NOWAForegroundPostprocess
{
	technique
	{
		
		pass
		{
			// https://forums.ogre3d.org/viewtopic.php?t=23280
			// https://forums.ogre3d.org/viewtopic.php?f=2&t=82855&p=515294&hilit=material+scroll+texture#p515294
			scene_blend alpha_blend
			//lighting off
			depth_check off
			depth_write off
			

			// 
			cull_hardware none

			vertex_program_ref Ogre/Compositor/Quad_vs
			{
			}

			fragment_program_ref NOWAForegroundPostprocess_ps
			{
				// Scroll parameters
				// scroll * speed must be 1
				// param_named_auto scroll time_0_x 20
				param_named speedX float 1
				param_named speedY float 1
			}

			texture_unit foregroundMap
			{
				texture KeyholeFaded.png
				alpha_op_ex add src_manual src_texture 0.1
			}
		}
	}
}
