// Fragment program for SplitScreen 2h (Horizontal Split for 2 players)

// GLSL fragment program
fragment_program SplitScreen2h_ps_GLSL glsl
{
    source SplitScreen2h_ps.glsl
    default_params
    {
        param_named tex1 int 0 // First texture
        param_named tex2 int 1 // Second texture
    }
}

// HLSL fragment program
fragment_program SplitScreen2h_ps_HLSL hlsl
{
    source SplitScreen2h_ps.hlsl
    entry_point main
    target ps_5_0 ps_4_0 ps_4_0_level_9_1 ps_4_0_level_9_3
    default_params
    {
        param_named tex1 int 0 // First texture
        param_named tex2 int 1 // Second texture
    }
}

// Unified fragment program
fragment_program SplitScreen2h_ps unified
{
    delegate SplitScreen2h_ps_GLSL
    delegate SplitScreen2h_ps_HLSL
}

// Material definition
material SplitScreen_2h
{
    technique
    {
        pass
        {
            depth_check off
            depth_write off
            cull_hardware none

            vertex_program_ref Ogre/Compositor/Quad_vs
            {
            }

            fragment_program_ref SplitScreen2h_ps
            {
            }

            texture_unit tex1
            {
                filtering none
                tex_address_mode clamp
            }
            texture_unit tex2
            {
                filtering none
                tex_address_mode clamp
            }
        }
    }
}
