# Defines plugins to load

# Define plugin folder
PluginFolder=.

# Define plugins
Plugin=RenderSystem_Direct3D11_d
Plugin=RenderSystem_GL3Plus_d
# Plugin=RenderSystem_GLES_d
# Plugin=RenderSystem_GLES2_d
# Plugin=RenderSystem_Metal_d
# Plugin=Plugin_ParticleFX_d
Plugin=ParticleUniverse_d
Plugin=plugins/AreaOfInterestComponent_d
Plugin=plugins/KeyboardConfigurationComponent_d
Plugin=plugins/JoystickConfigurationComponent_d
Plugin=plugins/AtmosphereComponent_d
Plugin=plugins/AnimationSequenceComponent_d
Plugin=plugins/ParticleFxComponent_d
Plugin=plugins/SpeechBubbleComponent_d
Plugin=plugins/SelectGameObjectsComponent_d
Plugin=plugins/VegetationComponent_d
Plugin=plugins/SSAOComponent_d
Plugin=plugins/DistortionComponent_d
Plugin=plugins/PickerComponent_d
Plugin=plugins/ReferenceComponent_d
Plugin=plugins/Rect2DComponent_d
Plugin=plugins/GpuParticlesComponent_d
Plugin=plugins/TransformHistoryComponent_d
Plugin=plugins/TransformEaseComponent_d
Plugin=plugins/PurePursuitComponent_d
Plugin=plugins/RaceGoalComponent_d
Plugin=plugins/MinimapComponent_d
Plugin=plugins/RandomImageShuffler_d
Plugin=plugins/KeyholeEffectComponent_d
Plugin=plugins/MyGuiSpriteComponent_d
Plugin=plugins/SplitScreenComponent_d
Plugin=plugins/InputDeviceComponent_d
Plugin=plugins/ActivationComponent_d
Plugin=plugins/AttributeEffectComponent_d

Plugin=plugins/CameraBehaviorAttachComponent_d

