// Example particle systems

// Exudes greeny particles which float upwards.
particle_system Particle/GreenyNimbus
{
    material        Particle/FlarePointSprite
    particle_width  35
    particle_height 35
    cull_each       false
    quota           5000
    billboard_type  point
    
    // Area emitter.
    emitter Box
    {
        angle           30
        emission_rate   30
        time_to_live    1
        direction       0 1 0
        velocity    	0
        colour_range_start  1 1 0
        colour_range_end    0.3 1 0.3
        width           60
        height          60
        depth           60
    }

    // Make 'em float upwards.
    affector LinearForce
    {
        force_vector      0 100 0
        force_application add
    }

    // Fader.
    affector ColourFader
    {
        red -0.25
        green -0.25
        blue -0.25
    }
}

// A sparkly purple fountain.
particle_system Particle/PurpleFountain
{
    material        Particle/Flare2
    particle_width  20
    particle_height 40
    cull_each       false
    quota           10000
    billboard_type  oriented_self
    
    // Area emitter.
    emitter Point
    {
        angle           15
        emission_rate   75
        time_to_live    3
        direction       0 1 0
        velocity_min    250
        velocity_max    300
        colour_range_start  0 0 0
        colour_range_end    1 1 1
    }

    // Gravity.
    affector LinearForce
    {
        force_vector      0 -100 0
        force_application add
    }

    // Fader.
    affector ColourFader
    {
        red -0.25
        green -0.25
        blue -0.25
    }
}


// A downpour.
particle_system Particle/Rain
{
    material        Particle/Droplet
    particle_width  20
    particle_height 100
    cull_each       true
    quota           10000
    // Make common direction straight down (faster than self oriented)
    billboard_type  oriented_common
    common_direction 0 -1 0
    
    // Area emitter.
    emitter Box
    {
        angle           0
        emission_rate   100
        time_to_live    5
        direction       0 -1 0
        velocity    	50
        width           1000
        height          1000
        depth           0
    }

    // Gravity.
    affector LinearForce
    {
        force_vector      0 -200 0
        force_application add
    }
}

particle_system Particle/JetEngine1
{
    material        Particle/Flare
    quota           200
    particle_width  25
    particle_height 25
    cull_each       false
    renderer        billboard
    billboard_type  point

    emitter Point
    {
        angle           5
        emission_rate   100
        time_to_live    1
        direction       0 -1 0
        velocity_min    250
        velocity_max    300
        colour_range_start  1 1 0.5
        colour_range_end    1 0.8 0.3
    }

    affector ColourFader
    {
        red   -0.25
        green -1
        blue  -1
    }
}


particle_system Particle/JetEngine2
{
	material 		Particle/Flare
	particle_width 	15
	particle_height	15
	cull_each		false
	quota			200
	renderer        billboard
	billboard_type	point

	emitter Point
	{
		angle 3
		emission_rate 100
        time_to_live    1
        direction       0 -1 0
        velocity_min    350
        velocity_max    400
        colour_range_start  0.5 1 1
        colour_range_end    0.3 0.8 1
		
	}
	affector ColourFader
	{
		red -1
		green -1
		blue -0.5
	}
	
}

// Exudes aureola particles which float upwards around the model.
particle_system Particle/Aureola
{
    material        Particle/Aureola
    particle_width  200
    particle_height 200
    cull_each       false
    quota           100
    billboard_type  perpendicular_common
    common_direction 0 1 0
    common_up_vector 0 0 1

    // Area emitter.
    emitter Box
    {
        angle           30
        emission_rate   4
        time_to_live    5
        position        0 -100 0
        direction       0 1 0
        velocity_min  	0
		velocity_max  	30
		colour_range_start  0.3 0.3 0.3 0.0
		colour_range_end    0.8 0.8 0.8 0.0
        width           10
        height          10
        depth           30
    }

    // Make 'em float upwards.
    affector LinearForce
    {
		force_vector      0 70 0
        force_application add
    }

    // Fader.
	affector ColourFader2
    {
        red1 +0.4
        green1 +0.4
        blue1 +0.4
        alpha1 +0.7

        red2 -0.25
        green2 -0.25
        blue2 -0.25
        alpha2 -0.3333

        state_change 3.5
	}

    // Rotater.
    affector Rotator
    {
        rotation_range_start 0
        rotation_range_end 360
        rotation_speed_range_start 0
        rotation_speed_range_end 360
    }
}


particle_system Particle/Swarm
{
	quota	3000
	material	Particle/Flare2
	particle_width	12
	particle_height	24
	cull_each	true
	renderer	billboard
	sorted	true
	local_space	false
	billboard_type	oriented_self

	emitter Box
	{
		angle	180
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	30
		position	0 0 0
		velocity	50
		velocity_min	50
		velocity_max	1
		time_to_live	20
		time_to_live_min	20
		time_to_live_max	20
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	80
		height	80
		depth	80
	}

	affector ColourFader
	{
		red	-0.05
		green	0
		blue	0
		alpha	0
	}

	affector DeflectorPlane
	{
		plane_point	0 -50 0
		plane_normal	0 1 0
		bounce	1
	}

	affector DeflectorPlane
	{
		plane_point	0 50 0
		plane_normal	0 -1 0
		bounce	1
	}

	affector DeflectorPlane
	{
		plane_point	50 0 0
		plane_normal	-1 0 0
		bounce	1
	}

	affector DeflectorPlane
	{
		plane_point	-50 0 0
		plane_normal	1 0 0
		bounce	1
	}

	affector DeflectorPlane
	{
		plane_point	0 0 50
		plane_normal	0 0 -1
		bounce	1
	}

	affector DeflectorPlane
	{
		plane_point	0 0 -50
		plane_normal	0 0 1
		bounce	1
	}

	affector DirectionRandomiser
	{
		randomness	60
	}
}


particle_system Particle/Snow
{
	quota	2000
	material	Particle/Flare
	particle_width	4
	particle_height	4
	cull_each	true
	renderer	billboard
	sorted	true
	local_space	false
	billboard_type	point

	emitter Box
	{
		angle	0
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 -1 0
		emission_rate	100
		position	0 200 0
		velocity	20
		velocity_min	20
		velocity_max	20
		time_to_live	20
		time_to_live_min	20
		time_to_live_max	20
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	200
		height	200
		depth	1
	}

	affector DirectionRandomiser
	{
		randomness	10
	}
}

particle_system Particle/AnimationParticleTest
{
	quota	10
	material	Particle/AnimationParticleTest
	particle_width	4
	particle_height	4
	cull_each	true
	renderer	billboard
	sorted	true
	local_space	true
	billboard_type	point
	stacks 4
    slices 4

	emitter Box
	{
		angle	35
		
		direction	0 1 0
		emission_rate	1
		position	0 0 0
		velocity_min	1
		velocity_max	2
		time_to_live	5
		duration	0
		duration_min	0
		duration_max	0

		width	1
		height	1
		depth	1
	}

	affector ScaleInterpolator
    {
        time0 0
		scale0 1
		time1 0.8
		scale1 1
		time2 1
		scale2 0.1
	}
}

// Example particle systems

// smoke
particle_system Particle/SmokePBS
{
	material        	Particle/SmokePBS
	particle_width  	10
	particle_height 	10
	cull_each       	true
	quota           	500
	billboard_type  	point
	sorted				true

	// billboard_type		oriented_common
	// common_direction	0 1 0
    
	// Area emitter
	emitter Point
	{
		position 0 15 -15
		angle 35
		emission_rate 15
		time_to_live 4
		direction 0 1 0
		velocity_min 50
		velocity_max 80
	}

   	affector Scaler
   	{
		rate 25
   	}
}

particle_system Particle/SmokeUnlit : Particle/SmokePBS
{
	material	Particle/SmokeUnlit

	// The PBS version does not rotate because that makes the lighting look wrong
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 200
	}

	// PBS doesn't support vertex colours
	affector ColourImage
	{
		image smokecolors.png
	}
}

particle_system Particle/SpherePBS : Particle/SmokePBS
{
	material	Particle/SpherePBS
}

// Converted from ParticleUniverse system: advancedLodSystem
// Original PU used smooth LOD with two techniques:
//   - LOD0: Entity renderer (Barrel.mesh) with material ParticleUniverse/Barrel_02
//   - LOD1: Billboard renderer with material ParticleUniverse/Barrel_01
//
// ParticleFX2 scripts don't have an equivalent to ParticleUniverse's smooth_lod / lod_distances.
// This conversion keeps the original system name and uses the Billboard technique (PU lod_index = 1).

particle_system Particle/advancedLodSystem
{
	quota           	100
	material        	Particle/advancedLodSystem
	particle_width  	0.96
	particle_height 	1.26
	cull_each       	true

	renderer        	billboard
	sorted          	true
	local_space     	false
	billboard_type  	point

	emitter Box
	{
		angle            	25
		emission_rate    	5

		// PU: time_to_live dyn_random { min 2 max 6 }
		time_to_live     	4
		time_to_live_min 	2
		time_to_live_max 	6

		// PU: velocity 2.4
		velocity         	2.4
		velocity_min     	2.4
		velocity_max     	2.4

		direction        	0 1 0

		// PU: box_width/height/depth
		width            	3
		height           	3
		depth            	3
	}
}

particle_system Particle/explosion
{
    quota           300 material ParticleUniverse/Nucleus
    material        BaseWhite
    particle_width  1
    particle_height 1
    cull_each       true
    renderer        billboard
    sorted          true
    local_space     false
    billboard_type  point

    emitter Point
    {
        colour           1 0.5 0.3 1
    }

    affector Rotator
    {
        rotation_range_start       0
        rotation_range_end         360
        rotation_speed_range_start 0.0
        rotation_speed_range_end   0.0
    }

    affector ColourInterpolator
    {
        time0   0.0
        colour0 1.0 1.0 1.0 1.0
    }

}

particle_system Particle/explosionSystem
{
    quota           100
    material        ParticleUniverse/Nucleus default_particle_width 0.45 default_particle_height 0.45
    particle_width  1
    particle_height 1
    cull_each       true
    renderer        billboard
    sorted          true
    local_space     false
    billboard_type  point

    emitter Point
    {
        emission_rate    100 angle 360 velocity 0.06 direction 0 -1 0
    }

    affector ColourInterpolator
    {
        time0   0.0
        colour0 0.5 0.4 0.2 1.0
    }

    affector Rotator
    {
        rotation_range_start       0
        rotation_range_end         360
        rotation_speed_range_start 0
        rotation_speed_range_end   60
    }

    affector Scaler
    {
        rate -0.15
    }

}

particle_system Particle/lightningBolt_1
{
    quota           20 material ParticleUniverse/Lightning_01
    material        BaseWhite
    particle_width  1
    particle_height 1
    cull_each       true
    renderer        billboard
    sorted          true
    local_space     false
    billboard_type      oriented_self
    billboard_origin    top_center

    emitter Point
    {
    }

    affector ColourInterpolator
    {
        time0   0.0
        colour0 1.0 1.0 1.0 1.0
    }

}

particle_system Particle/lightningBolt_2
{
    quota           5 material ParticleUniverse/Lightning_02
    material        BaseWhite
    particle_width  1
    particle_height 1
    cull_each       true
    renderer        billboard
    sorted          true
    local_space     false
    billboard_type      oriented_self
    billboard_origin    top_center

    emitter Point
    {
    }

    affector ColourInterpolator
    {
        time0   0.0
        colour0 1.0 1.0 1.0 1.0
    }

}

particle_system Particle/lightningBolt_3
{
    quota           5 material ParticleUniverse/Lightning_03
    material        BaseWhite
    particle_width  1
    particle_height 1
    cull_each       true
    renderer        billboard
    sorted          true
    local_space     false
	billboard_type      oriented_self
    billboard_origin    top_center

    emitter Point
    {
    }

    affector ColourInterpolator
    {
        time0   0.0
        colour0 1.0 1.0 1.0 1.0
    }

}

particle_system Particle/lightningBolt_4
{
    quota           5 material ParticleUniverse/Lightning_04
    material        BaseWhite
    particle_width  1
    particle_height 1
    cull_each       true
    renderer        billboard
    sorted          true
    local_space     false
	billboard_type      oriented_self
    billboard_origin    top_center

    emitter Point
    {
    }

    affector ColourInterpolator
    {
        time0   0.0
        colour0 1.0 1.0 1.0 1.0
    }

}

// ============================================
// Converted from: nucleus.pu
// ============================================
particle_system Particle/nucleus
{
    quota           2000 emitted_emitter_quota 100 material ParticleUniverse/Smoke default_particle_width 0.03 default_particle_height 0.03
    material        BaseWhite
    particle_width  1
    particle_height 1
    cull_each       true
    renderer        billboard
    sorted          true
    local_space     false
    billboard_type  point

    emitter Point
    {
        emission_rate    1 angle 60 time_to_live 7 velocity 9 emits emitter_particle PointEmitter
    }

    emitter Point
    {
        emission_rate    40 angle 360 time_to_live 4 velocity 0.6 colour 0 0 0 0
    }

    affector ColourInterpolator
    {
        time0   0.0
        colour0 0.0 0.0 0.0 0.0
    }

    affector Rotator
    {
        rotation_range_start       0
        rotation_range_end         360
        rotation_speed_range_start 0.5
        rotation_speed_range_end   0.5
    }

    affector LinearForce
    {
        force_vector      0 0 0
        force_application add
    }

}

particle_system Particle/ribbonTrail2_1
{
    quota           100
    material        BaseWhite
    particle_width  1
    particle_height 1
    cull_each       true
    renderer        billboard
    sorted          true
    local_space     false
    billboard_type  point

    emitter Point
    {
        emission_rate    1 angle 360 time_to_live 7 velocity 0 direction 0 0 0 force_emission true
    }

    emitter Point
    {
        emission_rate    1 time_to_live 7 velocity 0 direction 0 0 0 emits technique_particle EmittedSparklesTechnique force_emission true
    }

}

particle_system Particle/ribbonTrail2_2
{
    quota           100
    material        BaseWhite
    particle_width  1
    particle_height 1
    cull_each       true
    renderer        billboard
    sorted          true
    local_space     false
    billboard_type  point

    emitter Point
    {
        emission_rate    50 angle 360 time_to_live 2 velocity 3 direction 0 -1 0
    }

    affector LinearForce
    {
        force_vector      0 -6 0
        force_application add
    }
}

particle_system Particle/Water/Wake
{
    quota           300 material Water/Wake default_particle_width 1.5 default_particle_height 1.5
    material        BaseWhite
    particle_width  1
    particle_height 1
    cull_each       true
    renderer        billboard
    sorted          true
    local_space     false
    billboard_type      perpendicular_common
    common_direction    0 1 0
    common_up_vector    0 0 1

    emitter Point
    {
        position         0 0 0 colour 1 1 1 1
    }

    affector ColourInterpolator
    {
        time0   0.0
        colour0 1.0 1.0 1.0 1.0
    }
}