// Converted to 1 unit = 1 meter (assumes original values were in centimeters)
// Scale factor applied to distance-like values: 0.01

// Exudes greeny particles which float upwards.
particle_system Particle/GreenyNimbus
{
    material        Particle/FlarePointSprite
    particle_width  0.35
    particle_height 0.35
    cull_each       false
    quota           5000
    billboard_type  point
    
    // Area emitter.
    emitter Box
    {
        angle           30
        emission_rate   30
        time_to_live    1
        direction       0 1 0
        velocity    	0
        colour_range_start  1 1 0
        colour_range_end    0.3 1 0.3
        width           0.60
        height          0.60
        depth           0.60
    }

    // Make 'em float upwards.
    affector LinearForce
    {
        force_vector      0 1 0
        force_application add
    }

    // Fader.
    affector ColourFader
    {
        red -0.25
        green -0.25
        blue -0.25
    }
}

// A sparkly purple fountain.
particle_system Particle/PurpleFountain
{
    material        Particle/Flare2
    particle_width  0.20
    particle_height 0.40
    cull_each       false
    quota           10000
    billboard_type  oriented_self
    
    // Area emitter.
    emitter Point
    {
        angle           15
        emission_rate   75
        time_to_live    3
        direction       0 1 0
        velocity_min    2.50
        velocity_max    3.00
        colour_range_start  0 0 0
        colour_range_end    1 1 1
    }

    // Gravity.
    affector LinearForce
    {
        force_vector      0 -1 0
        force_application add
    }

    // Fader.
    affector ColourFader
    {
        red -0.25
        green -0.25
        blue -0.25
    }
}

particle_system Particle/Rain
{
    material        Particle/Droplet
    particle_width  0.02
    particle_height 0.30
    cull_each       true
    quota           5000
    billboard_type  oriented_common
    common_direction 0 -1 0
    sorted          true
    
    emitter Box
    {
        angle           0
        emission_rate   200
        time_to_live    5
        direction       0 -1 0
        velocity        1.00
        colour_range_start  0.7 0.7 0.8 1
        colour_range_end    0.9 0.9 1.0 1
        width           4.00
        height          4.00
        depth           0
    }
    
    affector LinearForce
    {
        force_vector      0 -2 0
        force_application add
    }
    
    affector ColourFader
    {
        alpha -0.2
    }
}

particle_system Particle/Rain_Heavy
{
    material        Particle/Droplet
    particle_width  0.03
    particle_height 0.45
    cull_each       true
    quota           8000
    billboard_type  oriented_common
    common_direction 0 -1 0
    sorted          true
    
    emitter Box
    {
        angle           5
        emission_rate   350
        time_to_live    4
        direction       0.05 -1 0
        velocity_min    1.20
        velocity_max    1.40
        colour_range_start  0.6 0.6 0.7 1
        colour_range_end    0.8 0.8 0.9 1
        width           5.00
        height          5.00
        depth           0
    }
    
    affector LinearForce
    {
        force_vector      0.05 -2.80 0
        force_application add
    }
    
    affector ColourFader
    {
        alpha -0.25
    }
}

particle_system Particle/Rain_Drizzle
{
    material        Particle/Droplet
    particle_width  0.015
    particle_height 0.20
    cull_each       true
    quota           2000
    billboard_type  oriented_common
    common_direction 0 -1 0
    sorted          true
    
    emitter Box
    {
        angle           0
        emission_rate   80
        time_to_live    6
        direction       0 -1 0
        velocity        0.70
        colour_range_start  0.65 0.65 0.75 1
        colour_range_end    0.8 0.8 0.9 1
        width           3.00
        height          3.00
        depth           0
    }
    
    affector LinearForce
    {
        force_vector      0 -1.60 0
        force_application add
    }
    
    affector ColourFader
    {
        alpha -0.15
    }
}

// ============================================================================
// RAIN_AREA - Large area rain coverage with small scaled particles
// ============================================================================
// This covers a much larger area while keeping particles small and dense
// Perfect for outdoor scenes, courtyards, streets, etc.
// ============================================================================

particle_system Particle/Rain_Area
{
    material        Particle/Droplet
    particle_width  0.02              // Same small scale as your current rain
    particle_height 0.30
    cull_each       true
    quota           15000             // Increased for larger area
    billboard_type  oriented_common
    common_direction 0 -1 0
    sorted          true
    
    emitter Box
    {
        angle           0
        emission_rate   800           // Much higher for dense rain over large area
        time_to_live    8             // Longer life to cover more distance
        direction       0 -1 0
        velocity        1.00
        colour_range_start  0.7 0.7 0.8 1
        colour_range_end    0.9 0.9 1.0 1
        width           20.0          // MUCH LARGER AREA (5x bigger)
        height          20.0          // MUCH LARGER AREA (5x bigger)
        depth           0
    }
    
    affector LinearForce
    {
        force_vector      0 -2 0
        force_application add
    }
    
    affector ColourFader
    {
        alpha -0.15               // Slower fade for longer visibility
    }
}


// ============================================================================
// VARIATIONS FOR DIFFERENT AREA SIZES
// ============================================================================

// ----------------------------------------------------------------------------
// RAIN_AREA_SMALL - Medium outdoor area (courtyard, parking lot)
// ----------------------------------------------------------------------------
particle_system Particle/Rain_Area_Small
{
    material        Particle/Droplet
    particle_width  0.02
    particle_height 0.30
    cull_each       true
    quota           8000
    billboard_type  oriented_common
    common_direction 0 -1 0
    sorted          true
    
    emitter Box
    {
        angle           0
        emission_rate   400
        time_to_live    6
        direction       0 -1 0
        velocity        1.00
        colour_range_start  0.7 0.7 0.8 1
        colour_range_end    0.9 0.9 1.0 1
        width           12.0          // Medium area
        height          12.0
        depth           0
    }
    
    affector LinearForce
    {
        force_vector      0 -2 0
        force_application add
    }
    
    affector ColourFader
    {
        alpha -0.18
    }
}


// ----------------------------------------------------------------------------
// RAIN_AREA_LARGE - Large outdoor area (street, plaza, field)
// ----------------------------------------------------------------------------
particle_system Particle/Rain_Area_Large
{
    material        Particle/Droplet
    particle_width  0.02
    particle_height 0.30
    cull_each       true
    quota           25000             // High quota for massive area
    billboard_type  oriented_common
    common_direction 0 -1 0
    sorted          true
    
    emitter Box
    {
        angle           0
        emission_rate   1200          // Very high emission
        time_to_live    10            // Long lifetime
        direction       0 -1 0
        velocity        1.00
        colour_range_start  0.7 0.7 0.8 1
        colour_range_end    0.9 0.9 1.0 1
        width           30.0          // Very large area
        height          30.0
        depth           0
    }
    
    affector LinearForce
    {
        force_vector      0 -2 0
        force_application add
    }
    
    affector ColourFader
    {
        alpha -0.12               // Even slower fade
    }
}


// ----------------------------------------------------------------------------
// RAIN_AREA_HUGE - Massive area (open field, stadium)
// ----------------------------------------------------------------------------
particle_system Particle/Rain_Area_Huge
{
    material        Particle/Droplet
    particle_width  0.02
    particle_height 0.30
    cull_each       true
    quota           40000             // Maximum quota
    billboard_type  oriented_common
    common_direction 0 -1 0
    sorted          true
    
    emitter Box
    {
        angle           0
        emission_rate   2000          // Extremely high emission
        time_to_live    12
        direction       0 -1 0
        velocity        1.00
        colour_range_start  0.7 0.7 0.8 1
        colour_range_end    0.9 0.9 1.0 1
        width           50.0          // Massive area
        height          50.0
        depth           0
    }
    
    affector LinearForce
    {
        force_vector      0 -2 0
        force_application add
    }
    
    affector ColourFader
    {
        alpha -0.10
    }
}


// ============================================================================
// HEAVY RAIN VARIANTS (Storm effects)
// ============================================================================

// ----------------------------------------------------------------------------
// RAIN_AREA_HEAVY - Heavy rain over large area
// ----------------------------------------------------------------------------
particle_system Particle/Rain_Area_Heavy
{
    material        Particle/Droplet
    particle_width  0.03              // Slightly thicker droplets
    particle_height 0.40              // Longer streaks
    cull_each       true
    quota           20000
    billboard_type  oriented_common
    common_direction 0 -1 0
    sorted          true
    
    emitter Box
    {
        angle           3             // Slight wind angle
        emission_rate   1500          // Very dense
        time_to_live    7
        direction       0.05 -1 0     // Slight diagonal (wind)
        velocity_min    1.2
        velocity_max    1.5           // Faster fall
        colour_range_start  0.6 0.6 0.7 1    // Darker for storm
        colour_range_end    0.8 0.8 0.9 1
        width           25.0
        height          25.0
        depth           0
    }
    
    affector LinearForce
    {
        force_vector      0.1 -2.5 0  // Wind + stronger gravity
        force_application add
    }
    
    affector ColourFader
    {
        alpha -0.16
    }
}

particle_system Particle/JetEngine1
{
    material        Particle/Flare
    quota           200
    particle_width  0.025
    particle_height 0.025
    cull_each       false
    renderer        billboard
    billboard_type  point

    emitter Point
    {
        angle           5
        emission_rate   100
        time_to_live    1
        direction       0 -1 0
        velocity_min    2.50
        velocity_max    3.00
        colour_range_start  1 1 0.5
        colour_range_end    1 0.8 0.3
    }

    affector ColourFader
    {
        red   -0.25
        green -1
        blue  -1
    }
}

particle_system Particle/JetEngine2
{
	material 		Particle/Flare
	particle_width 	0.015
	particle_height	0.015
	cull_each		false
	quota			200
	renderer        billboard
	billboard_type	point

	emitter Point
	{
		angle 3
		emission_rate 100
        time_to_live    1
        direction       0 -1 0
        velocity_min    3.50
        velocity_max    4.00
        colour_range_start  0.5 1 1
        colour_range_end    0.3 0.8 1
	}

	affector ColourFader
	{
		red -1
		green -1
		blue -0.5
	}
}

// Exudes aureola particles which float upwards around the model.
particle_system Particle/Aureola
{
    material        Particle/Aureola
    particle_width  2.0
    particle_height 2.0
    cull_each       false
    quota           100
    billboard_type  perpendicular_common
    common_direction 0 1 0
    common_up_vector 0 0 1

    emitter Box
    {
        angle           30
        emission_rate   4
        time_to_live    5
        position        0 0 0
        direction       0 1 0
        velocity_min  	0
		velocity_max  	0.30
		colour_range_start  0.3 0.3 0.3 0.0
		colour_range_end    0.8 0.8 0.8 0.0
        width           0.10
        height          0.10
        depth           0.30
    }

    affector LinearForce
    {
		force_vector      0 0.70 0
        force_application add
    }

	affector ColourFader2
    {
        red1 +0.4
        green1 +0.4
        blue1 +0.4
        alpha1 +0.7

        red2 -0.25
        green2 -0.25
        blue2 -0.25
        alpha2 -0.3333

        state_change 3.5
	}

    affector Rotator
    {
        rotation_range_start 0
        rotation_range_end 360
        rotation_speed_range_start 0
        rotation_speed_range_end 360
    }
}

particle_system Particle/Swarm
{
	quota	3000
	material	Particle/Flare2
	particle_width	0.12
	particle_height	0.24
	cull_each	true
	renderer	billboard
	sorted	true
	local_space	false
	billboard_type	oriented_self

	emitter Box
	{
		angle	180
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	30
		position	0 0 0
		velocity	0.50
		velocity_min	0.50
		velocity_max	0.01
		time_to_live	20
		time_to_live_min	20
		time_to_live_max	20
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	0.80
		height	0.80
		depth	0.80
	}

	affector ColourFader
	{
		red	-0.05
		green	0
		blue	0
		alpha	0
	}

	affector DeflectorPlane
	{
		plane_point	0 -0.50 0
		plane_normal	0 1 0
		bounce	1
	}

	affector DeflectorPlane
	{
		plane_point	0 0.50 0
		plane_normal	0 -1 0
		bounce	1
	}

	affector DeflectorPlane
	{
		plane_point	0.50 0 0
		plane_normal	-1 0 0
		bounce	1
	}

	affector DeflectorPlane
	{
		plane_point	-0.50 0 0
		plane_normal	1 0 0
		bounce	1
	}

	affector DeflectorPlane
	{
		plane_point	0 0 0.50
		plane_normal	0 0 -1
		bounce	1
	}

	affector DeflectorPlane
	{
		plane_point	0 0 -0.50
		plane_normal	0 0 1
		bounce	1
	}

	affector DirectionRandomiser
	{
		randomness	60
	}
}

particle_system Particle/Snow
{
	quota	2000
	material	Particle/Flare
	particle_width	0.04
	particle_height	0.04
	cull_each	true
	renderer	billboard
	sorted	true
	local_space	false
	billboard_type	point

	emitter Box
	{
		angle	0
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 -1 0
		emission_rate	100
		position	0 0 0
		velocity	0.20
		velocity_min	0.20
		velocity_max	0.20
		time_to_live	20
		time_to_live_min	20
		time_to_live_max	20
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	2.00
		height	2.00
		depth	0.01
	}

	affector DirectionRandomiser
	{
		randomness	10
	}
}

particle_system Particle/AnimationExplosion
{
    quota       10
    material    Particle/AnimationExplosion
    particle_width  0.04
    particle_height 0.04
    cull_each   true
    renderer    billboard
    sorted      true
    local_space true
    billboard_type  point
    
    stacks 4    // 4 rows in texture
    slices 4    // 4 columns in texture
    
    emitter Box
    {
        angle       35
        direction   0 1 0
        emission_rate   2               // More particles for visible effect
        position    0 0 0
        velocity_min    0.01
        velocity_max    0.02
        time_to_live    1.0             // FIXED: Shorter = faster animation
        duration    0
        width   0.01
        height  0.01
        depth   0.01
    }
    
    affector ScaleInterpolator
    {
        time0   0
        scale0  0.5                     // Start small
        time1   0.5
        scale1  1.0                     // Grow
        time2   1
        scale2  0.1                     // Shrink at end
    }
}

particle_system Particle/AnimationFire
{
    quota       20
    material    Particle/AnimationExplosion
    particle_width  0.06
    particle_height 0.06
    cull_each   true
    sorted      true
    billboard_type  point
    
    stacks 4
    slices 4
    
    emitter Point
    {
        angle       15
        direction   0 1 0
        emission_rate   10          // Many particles
        velocity_min    0.05
        velocity_max    0.08
        time_to_live    0.8         // Fast animation (20 FPS)
        colour_range_start  1 1 0.8 1
        colour_range_end    1 0.5 0 1
    }
    
    affector ScaleInterpolator
    {
        time0   0
        scale0  0.3
        time1   0.4
        scale1  1.2
        time2   1
        scale2  0.1
    }
    
    affector ColourFader
    {
        red     -0.5
        green   -1.0
        blue    -1.0
        alpha   -1.5
    }
}

particle_system Particle/SmokePBS
{
	material        	Particle/SmokePBS
	particle_width  	0.10
	particle_height 	0.10
	cull_each       	true
	quota           	500
	billboard_type  	point
	sorted				true
    
	emitter Point
	{
		position 0 0 0
		angle 35
		emission_rate 15
		time_to_live 4
		direction 0 1 0
		velocity_min 0.50
		velocity_max 0.80
	}

   	affector Scaler
   	{
		rate 0.25
   	}
}

particle_system Particle/SmokeUnlit : Particle/SmokePBS
{
	material	Particle/SmokeUnlit

	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 200
	}

	affector ColourImage
	{
		image smokecolors.png
	}
}

particle_system Particle/SpherePBS : Particle/SmokePBS
{
	material	Particle/SpherePBS
}

particle_system Particle/advancedLodSystem
{
	quota           	100
	material        	Particle/advancedLodSystem
	particle_width  	0.0096
	particle_height 	0.0126
	cull_each       	true

	renderer        	billboard
	sorted          	true
	local_space     	false
	billboard_type  	point

	emitter Box
	{
		angle            	25
		emission_rate    	5

		time_to_live     	4
		time_to_live_min 	2
		time_to_live_max 	6

		velocity         	0.024
		velocity_min     	0.024
		velocity_max     	0.024

		direction        	0 1 0

		width            	0.03
		height           	0.03
		depth            	0.03
	}
}

particle_system Particle/explosion
{
    quota           300 
    material        Particle/Nucleus
    particle_width  0.1
    particle_height 0.1
    cull_each       true
    renderer        billboard
    sorted          true
    local_space     false
    billboard_type  point

    emitter Point
    {
        colour           1 0.5 0.3 1
    }

    affector Rotator
    {
        rotation_range_start       0
        rotation_range_end         360
        rotation_speed_range_start 0.0
        rotation_speed_range_end   0.0
    }

    affector ColourInterpolator
    {
        time0   0.0
        colour0 1.0 1.0 1.0 1.0
    }
}

particle_system Particle/explosionSystem
{
    quota           100
    material        Particle/Nucleus
    particle_width  0.1
    particle_height 0.1
    cull_each       true
    renderer        billboard
    sorted          true
    local_space     false
    billboard_type  point

    emitter Point
    {
        emission_rate    100
		angle 360
		velocity 0.0006
		direction 0 -1 0
    }

    affector ColourInterpolator
    {
        time0   0.0
        colour0 0.5 0.4 0.2 1.0
    }

    affector Rotator
    {
        rotation_range_start       0
        rotation_range_end         360
        rotation_speed_range_start 0
        rotation_speed_range_end   60
    }

    affector Scaler
    {
        rate -0.0015
    }
}

particle_system Particle/lightningBolt_1
{
    quota           20 
    material        Particle/Lightning_01
    particle_width  0.01
    particle_height 0.01
    cull_each       true
    renderer        billboard
    sorted          true
    local_space     false
    billboard_type      oriented_self
    billboard_origin    top_center

    emitter Point
    {
    }

    affector ColourInterpolator
    {
        time0   0.0
        colour0 1.0 1.0 1.0 1.0
    }
}

particle_system Particle/lightningBolt_2
{
    quota           5 
    material        Particle/Lightning_02
    particle_width  0.01
    particle_height 0.01
    cull_each       true
    renderer        billboard
    sorted          true
    local_space     false
    billboard_type      oriented_self
    billboard_origin    top_center

    emitter Point
    {
    }

    affector ColourInterpolator
    {
        time0   0.0
        colour0 1.0 1.0 1.0 1.0
    }
}

particle_system Particle/lightningBolt_3
{
    quota           5 
    material        Particle/Lightning_03
    particle_width  0.01
    particle_height 0.01
    cull_each       true
    renderer        billboard
    sorted          true
    local_space     false
	billboard_type      oriented_self
    billboard_origin    top_center

    emitter Point
    {
    }

    affector ColourInterpolator
    {
        time0   0.0
        colour0 1.0 1.0 1.0 1.0
    }
}

particle_system Particle/lightningBolt_4
{
    quota           5 
    material        Particle/Lightning_04
    particle_width  0.01
    particle_height 0.01
    cull_each       true
    renderer        billboard
    sorted          true
    local_space     false
	billboard_type      oriented_self
    billboard_origin    top_center

    emitter Point
    {
    }

    affector ColourInterpolator
    {
        time0   0.0
        colour0 1.0 1.0 1.0 1.0
    }
}

particle_system Particle/nucleus
{
    quota           2000 
	material Particle/Smoke 
	
	emitted_emitter_quota 100
    particle_width  0.01
    particle_height 0.01
    cull_each       true
    renderer        billboard
    sorted          true
    local_space     false
    billboard_type  point

    emitter Point
    {
        emission_rate    1
		angle 60
		time_to_live 7
		velocity 0.09
		// emits emitter_particle PointEmitter -> what is here wrong?
    }

    emitter Point
    {
        emission_rate    40 angle 360 time_to_live 4 velocity 0.006 colour 0 0 0 0
    }

    affector ColourInterpolator
    {
        time0   0.0
        colour0 0.0 0.0 0.0 0.0
    }

    affector Rotator
    {
        rotation_range_start       0
        rotation_range_end         360
        rotation_speed_range_start 0.5
        rotation_speed_range_end   0.5
    }

    affector LinearForce
    {
        force_vector      0 0 0
        force_application add
    }
}

particle_system Particle/ribbonTrail2_1
{
    quota           100
    material        Particle/RibbonTrail
    particle_width  0.01
    particle_height 0.01
    cull_each       true
    renderer        billboard
    sorted          true
    local_space     false
    billboard_type  point

    emitter Point
    {
        emission_rate    1
		angle			360
		time_to_live 7
		velocity 0
		direction 0 0 0
		force_emission true
    }

    emitter Point
    {
        emission_rate    1
		time_to_live 7
		velocity 0
		direction 0 0 0
		// emits technique_particle
		// EmittedSparklesTechnique
		force_emission true
    }
}

particle_system Particle/ribbonTrail2_2
{
    quota           100
    material        Particle/RibbonTrail
    particle_width  0.01
    particle_height 0.01
    cull_each       true
    renderer        billboard
    sorted          true
    local_space     false
    billboard_type  point

    emitter Point
    {
        emission_rate    50
		angle 360
		time_to_live 2
		velocity 0.03
		direction 0 -1 0
    }

    affector LinearForce
    {
        force_vector      0 -0.06 0
        force_application add
    }
}

particle_system Particle/Water/Wake
{
    quota           300
    material        Water/Wake
    particle_width  0.1
    particle_height 0.1
    cull_each       true
    renderer        billboard
    sorted          true
    local_space     false
    billboard_type      perpendicular_common
    common_direction    0 1 0
    common_up_vector    0 0 1

    emitter Point
    {
        position         0 0 0 colour 1 1 1 1
    }

    affector ColourInterpolator
    {
        time0   0.0
        colour0 1.0 1.0 1.0 1.0
    }
}

particle_system Particle/Atomicity_Streaks
{
    material        Particle/Streak_02
    particle_width  0.24
    particle_height 0.24
    cull_each       false
    quota           40
    billboard_type  point

    emitter Point
    {
        angle           360
        emission_rate   20
        time_to_live    1.3
        direction       0 0 0
        velocity        0
    }

    affector ColourInterpolator
    {
        time0           0
        colour0         0.27 0.3 0.74 1

        time1           0.3
        colour1         0.27 0.3 0.74 1

        time2           0.6
        colour2         0.43 0.28 0.14 1

        time3           1
        colour3         0 0 0 1
    }

    affector Rotator
    {
        rotation_speed_range_start  10
        rotation_speed_range_end    180
        rotation_range_start        0
        rotation_range_end          360
    }

    affector Scaler
    {
        rate            0.18
    }
}

particle_system Particle/Atomicity_Flares
{
    material        Particle/Flare_04
    particle_width  0.25
    particle_height 0.25
    cull_each       false
    quota           50
    billboard_type  point

    emitter Point
    {
        angle           360
        emission_rate   20
        time_to_live    1
        direction       0 1 0
        velocity_min    0.06
        velocity_max    0.06
    }

    emitter Point
    {
        angle           360
        emission_rate   20
        time_to_live    1
        direction       0 1 0
        velocity_min    0.009
        velocity_max    0.009
    }

    affector ColourInterpolator
    {
        time0           0
        colour0         1 0.3 0.3 1

        time1           0.6
        colour1         1 0.3 0.3 1

        time2           1
        colour2         0 0 0 1
    }
}

particle_system Particle/Atomicity_Combined
{
    material        Particle/Flare_04
    particle_width  0.03
    particle_height 0.03
    cull_each       false
    quota           180
    billboard_type  point

    emitter Point
    {
        angle           360
        emission_rate   20
        time_to_live    1.3
        direction       0 1 0
        velocity_min    0
        velocity_max    0.01
        colour          0.27 0.3 0.74 1
    }

    emitter Point
    {
        angle           360
        emission_rate   20
        time_to_live    1
        direction       0 1 0
        velocity_min    0.01
        velocity_max    0.06
        colour          1 0.3 0.3 1
    }

    affector ColourInterpolator
    {
        red             -0.5
        green           -0.3
        blue            -0.5
        alpha           0
    }

    affector Rotator
    {
        rotation_speed_range_start  30
        rotation_speed_range_end    90
        rotation_range_start        0
        rotation_range_end          360
    }

    affector Scaler
    {
        rate            0.05
    }
}

particle_system Particle/Beam_Core
{
    material        Particle/Beam_1
    particle_width  0.009
    particle_height 0.12
    cull_each       false
    quota           100
    billboard_type  oriented_self
    sorted          true
    
    emitter Point
    {
        angle           30
        emission_rate   50
        time_to_live    0.2
        position        0 0 0
        direction       0 0 1
        velocity_min    0.50
        velocity_max    0.60
        colour          0.8 0.9 1.0 1
    }
    
    affector ColourFader
    {
        red     -1.0
        green   -1.0
        blue    -0.5
        alpha   -2.0
    }
}

particle_system Particle/Beam_Flares
{
    material        Particle/Beam_2
    particle_width  0.003
    particle_height 0.06
    cull_each       false
    quota           150
    billboard_type  oriented_self
    sorted          true
    
    emitter Point
    {
        angle           4.5
        emission_rate   100
        time_to_live    0.15
        position        0 0 0
        direction       0 0 1
        velocity_min    0.45
        velocity_max    0.65
        colour          1.0 1.0 1.0 1
    }
    
    affector Rotator
    {
        rotation_speed_range_start  -180
        rotation_speed_range_end     180
        rotation_range_start          0
        rotation_range_end           360
    }
    
    affector ColourFader
    {
        red     -1.0
        green   -0.5
        blue    0.0
        alpha   -4.0
    }
}

particle_system Particle/Beam_Combined
{
    material        Particle/Beam_2
    particle_width  0.006
    particle_height 0.08
    cull_each       false
    quota           250
    billboard_type  oriented_self
    sorted          true
    
    emitter Point
    {
        angle           30
        emission_rate   40
        time_to_live    0.2
        position        0 0 0
        direction       0 0 1
        velocity_min    0.50
        velocity_max    0.55
        colour          0.8 0.9 1.0 1
    }
    
    emitter Point
    {
        angle           4.5
        emission_rate   80
        time_to_live    0.15
        position        0 0 0
        direction       0 0 1
        velocity_min    0.45
        velocity_max    0.65
        colour          1 1 1 1
    }
    
    affector ColourFader
    {
        red     -0.8
        green   -0.6
        blue    -0.3
        alpha   -3.0
    }
    
    affector Rotator
    {
        rotation_speed_range_start  -90
        rotation_speed_range_end     90
        rotation_range_start          0
        rotation_range_end           360
    }
}

particle_system Particle/Beam_Smooth
{
    material        Particle/Beam_1
    particle_width  0.025
    particle_height 0.20
    cull_each       false
    quota           400
    billboard_type  oriented_self
    sorted          true
    
    emitter Point
    {
        angle           15
        emission_rate   150
        time_to_live    0.4
        position        0 0 0        
        direction       0 0 1
        velocity_min    0.80
        velocity_max    0.90
        colour          0.85 0.95 1.0 1
    }
    
    affector ColourFader
    {
        alpha   -2.0
    }
}

particle_system Particle/Beam_Energy
{
    material        Particle/Beam_1
    particle_width  0.03
    particle_height 0.25
    cull_each       false
    quota           500
    billboard_type  oriented_self
    sorted          true
    
    emitter Point
    {
        angle           12
        emission_rate   180
        time_to_live    0.5
        position        0 0 0
        direction       0 0 1
        velocity_min    0.90
        velocity_max    1.00
        colour          0.9 1.0 1.0 1
    }
    
    affector ColourFader
    {
        red     -0.3
        green   -0.3
        blue    -0.2
        alpha   -1.8
    }
}

particle_system Particle/Beam_Lightning
{
    material        Particle/Beam_2
    particle_width  0.02
    particle_height 0.18
    cull_each       false
    quota           600
    billboard_type  oriented_self
    sorted          true
    
    emitter Point
    {
        angle           10
        emission_rate   120
        time_to_live    0.35
        position        0 0 0
        direction       0 0 1
        velocity_min    0.85
        velocity_max    0.95
        colour          0.9 0.95 1.0 1
    }
    
    emitter Point
    {
        angle           20
        emission_rate   200
        time_to_live    0.2
        position        0 0 0
        direction       0 0 1
        velocity_min    0.80
        velocity_max    1.00
        colour          1.0 1.0 1.0 1
    }
    
    affector Rotator
    {
        rotation_speed_range_start  -90
        rotation_speed_range_end     90
    }
    
    affector ColourFader
    {
        alpha   -3.5
    }
}

particle_system Particle/Beam_Laser
{
    material        Particle/Beam_1
    particle_width  0.008
    particle_height 0.22
    cull_each       false
    quota           300
    billboard_type  oriented_self
    sorted          true
    
    emitter Point
    {
        angle           5
        emission_rate   200
        time_to_live    0.4
        position        0 0 0
        direction       0 0 1
        velocity_min    1.20
        velocity_max    1.30
        colour          1.0 0.3 0.3 1
    }
    
    affector ColourFader
    {
        alpha   -2.2
    }
}
