hlms Particle/Star unlit
{
	diffuse_map star.jpg
	scene_blend add
	depth_write off
	cull_mode none
}

hlms Particle/Flare unlit
{
	diffuse_map flare.png
	scene_blend add
	depth_write off
	cull_mode none
	// diffuse vertexcolour
}

hlms Particle/Flare2 unlit
{
	depth_write		off
	cull_hardware	none

	scene_blend		add

	diffuse_map flaretrail.png
}

hlms Particle/Flare3 unlit
{
	diffuse_map flare_alpha.dds
	scene_blend alpha_blend
	depth_write off
	cull_mode none
	// diffuse vertexcolour
}

hlms Particle/FlarePointSprite unlit
{
	diffuse_map flare.png
	scene_blend add
	depth_write off
	cull_mode none
	// point_sprites on
	// point_size 2
	// point_size_attenuation on
	// diffuse vertexcolour
}

hlms Particle/Aureola unlit
{
	depth_write		off
	cull_hardware	none

	scene_blend		alpha_blend

	diffuse_map aureola.png
}

hlms Particle/AnimationParticleTest unlit
{
	depth_write		off
	cull_hardware	none

	scene_blend		add
	
	diffuse_map flames_anim.png
}

hlms Particle/SmokeUnlit unlit
{
	cull_mode	none
	diffuse_map smoke.png

	alpha_hash yes
	alpha_to_coverage msaa_only
}

hlms Particle/SmokePBS pbs
{
	cull_mode	none

	roughness 1.00
	fresnel 1

	alpha_hash yes
	alpha_to_coverage msaa_only

	diffuse_map smoke.png
	normal_map Sphere_nm.png
}

hlms Particle/SpherePBS pbs
{
	cull_mode	none

	roughness 0.2
	fresnel 0.5

	alpha_hash yes
	alpha_to_coverage msaa_only

	diffuse_map Sphere_diffuse.png
	normal_map Sphere_nm.png
}

hlms Particle/Droplet unlit
{
	diffuse_map basic_droplet.png
	scene_blend colour_blend
	depth_write off
	cull_mode none
	emissive 0.3 0.3 0.3
	// diffuse vertexcolour
}

hlms Particle/advancedLodSystem unlit
{
	cull_mode	none

	alpha_hash yes
	alpha_to_coverage msaa_only

	diffuse_map Barrel_01.png
}